<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6sV-hf-PdK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7hU-fk-GV1">
            <objects>
                <navigationController id="6sV-hf-PdK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YZS-DX-XHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RyA-BW-ynB" kind="relationship" relationship="rootViewController" id="TZ2-4H-b8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lw-vM-EQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="380"/>
        </scene>
        <!--Projects-->
        <scene sceneID="KZW-cb-QcT">
            <objects>
                <viewController id="RyA-BW-ynB" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6z-12-WzU"/>
                        <viewControllerLayoutGuide type="bottom" id="lg1-7e-lIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2c-rB-6f4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-WY-3IV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x5a-PC-e6F">
                                    <size key="itemSize" width="134" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Document" id="1Dp-sE-SFI" customClass="ProjectCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="134" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-B9-EOn">
                                                    <rect key="frame" x="0.0" y="136" width="134" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="umY-gh-ziu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-mm-019">
                                                    <rect key="frame" x="19" y="8" width="96" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BrI-mm-019" secondAttribute="height" multiplier="3:4" id="Odf-ia-COn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eYD-B9-EOn" firstAttribute="leading" secondItem="1Dp-sE-SFI" secondAttribute="leadingMargin" constant="-8" id="A6d-ub-elQ"/>
                                            <constraint firstItem="BrI-mm-019" firstAttribute="centerX" secondItem="1Dp-sE-SFI" secondAttribute="centerX" id="A7C-Di-q2Q"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eYD-B9-EOn" secondAttribute="bottom" constant="-8" id="Di8-g4-tTC"/>
                                            <constraint firstItem="eYD-B9-EOn" firstAttribute="top" secondItem="BrI-mm-019" secondAttribute="bottom" id="hWz-6Y-cYd"/>
                                            <constraint firstAttribute="topMargin" secondItem="BrI-mm-019" secondAttribute="top" id="klc-OV-HZ9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eYD-B9-EOn" secondAttribute="trailing" constant="-8" id="qRZ-KI-c5h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="document" destination="BrI-mm-019" id="aA8-9e-5e2"/>
                                            <outlet property="name" destination="eYD-B9-EOn" id="GdB-Wi-8OG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RyA-BW-ynB" id="BXW-MG-61K"/>
                                    <outlet property="delegate" destination="RyA-BW-ynB" id="PvO-4q-JmB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lg1-7e-lIF" firstAttribute="top" secondItem="ISd-WY-3IV" secondAttribute="bottom" id="4QE-oI-kec"/>
                            <constraint firstItem="ISd-WY-3IV" firstAttribute="top" secondItem="v6z-12-WzU" secondAttribute="bottom" constant="-64" id="MoE-aJ-IfT"/>
                            <constraint firstItem="ISd-WY-3IV" firstAttribute="leading" secondItem="Z2c-rB-6f4" secondAttribute="leadingMargin" constant="-20" id="esf-wp-IEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISd-WY-3IV" secondAttribute="trailing" constant="-20" id="svJ-9i-aad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="B0i-dw-5Qk">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="3Bg-ES-c7F">
                            <connections>
                                <action selector="plusDidPush:" destination="RyA-BW-ynB" id="7x2-ue-Ntt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ISd-WY-3IV" id="Rz8-Iq-ZhN"/>
                        <segue destination="dRg-Z5-B0Z" kind="presentation" identifier="newProj" modalPresentationStyle="formSheet" id="szo-xo-1cm"/>
                        <segue destination="f4a-oq-NNn" kind="showDetail" identifier="setUp" id="i3L-NP-amb"/>
                        <segue destination="e0L-1v-ab7" kind="presentation" identifier="newPlay" modalPresentationStyle="formSheet" id="kvO-dx-KAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4p-oD-Lgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDS-h2-uwV">
            <objects>
                <navigationController id="dRg-Z5-B0Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="MkM-gu-KMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AGI-c8-Zz2" kind="relationship" relationship="rootViewController" id="ex2-wD-9KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYR-iA-s8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-296"/>
        </scene>
        <!--New Project-->
        <scene sceneID="SL1-aE-u46">
            <objects>
                <viewController id="AGI-c8-Zz2" customClass="AskQuestioniPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h53-dC-PG6"/>
                        <viewControllerLayoutGuide type="bottom" id="IPI-5L-VNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MP-OL-jzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-Wg-Esf">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <color key="backgroundColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="0.17000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5gV-ne-vAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextDidPush:" destination="AGI-c8-Zz2" eventType="touchUpInside" id="1nK-mQ-hGJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use JavaScript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-Di-RHk">
                                <rect key="frame" x="20" y="222" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-oi-YaG">
                                <rect key="frame" x="20" y="88" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-XQ-PyP">
                                <rect key="frame" x="20" y="137" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use FTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53J-rO-Oxi">
                                <rect key="frame" x="20" y="320" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use CSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-yP-Ieg">
                                <rect key="frame" x="20" y="271" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-J9-UMm">
                                <rect key="frame" x="531" y="217" width="51" height="31"/>
                                <color key="onTintColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rM-by-Lrk">
                                <rect key="frame" x="531" y="266" width="51" height="31"/>
                                <color key="onTintColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-Gq-bgb">
                                <rect key="frame" x="531" y="315" width="51" height="31"/>
                                <color key="onTintColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(c) Copyright 2016" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-cp-Lgi">
                                <rect key="frame" x="216" y="133" width="364" height="30"/>
                                <color key="backgroundColor" red="0.11838624339999999" green="0.11838624339999999" blue="0.11838624339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="m5B-2H-bHj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.43370616007194246" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f55-ho-o4m">
                                <rect key="frame" x="216" y="84" width="364" height="30"/>
                                <color key="backgroundColor" red="0.11838624339999999" green="0.11838624339999999" blue="0.11838624339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="QKs-Rp-Duk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.43370616010000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bk-Zx-5WB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7DX-QT-XDb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LrI-I5-DPg">
                                            <rect key="frame" x="36" y="576" width="556" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="cDU-KH-gkH"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </progressView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-T9-hWk">
                                            <rect key="frame" x="8" y="567" width="20" height="20"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-ty-UDH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="559"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EdQ-fL-9fk">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="559"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generating Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-bp-fMe">
                                                        <rect key="frame" x="118" y="252" width="365" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="46"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This may take a while" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-UR-Seu">
                                                        <rect key="frame" x="224" y="310" width="152" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <rect key="frame" x="304" y="351" width="148" height="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jUR-UR-Seu" firstAttribute="centerX" secondItem="EdQ-fL-9fk" secondAttribute="centerX" id="3t3-BV-Fw0"/>
                                                    <constraint firstItem="jUR-UR-Seu" firstAttribute="centerY" secondItem="EdQ-fL-9fk" secondAttribute="centerY" constant="40" id="CCo-Nb-amE"/>
                                                    <constraint firstItem="VUV-bp-fMe" firstAttribute="centerX" secondItem="EdQ-fL-9fk" secondAttribute="centerX" id="gvR-IU-LbL"/>
                                                    <constraint firstItem="VUV-bp-fMe" firstAttribute="centerY" secondItem="EdQ-fL-9fk" secondAttribute="centerY" id="m5P-dq-Ihi"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LrI-I5-DPg" secondAttribute="trailing" constant="8" id="0vw-Hi-LyN"/>
                                        <constraint firstAttribute="bottom" secondItem="RQv-T9-hWk" secondAttribute="bottom" constant="13" id="3Jo-hi-yuu"/>
                                        <constraint firstAttribute="bottom" secondItem="ASZ-ty-UDH" secondAttribute="bottom" constant="41" id="DAa-6T-QNa"/>
                                        <constraint firstItem="LrI-I5-DPg" firstAttribute="leading" secondItem="7DX-QT-XDb" secondAttribute="leading" constant="36" id="Gqr-DA-ODs"/>
                                        <constraint firstAttribute="bottom" secondItem="LrI-I5-DPg" secondAttribute="bottom" constant="22" id="IM7-VJ-2IJ"/>
                                        <constraint firstItem="ASZ-ty-UDH" firstAttribute="leading" secondItem="7DX-QT-XDb" secondAttribute="leading" id="RC8-wp-07L"/>
                                        <constraint firstItem="RQv-T9-hWk" firstAttribute="leading" secondItem="7DX-QT-XDb" secondAttribute="leading" constant="8" id="VVo-iK-1jj"/>
                                        <constraint firstItem="ASZ-ty-UDH" firstAttribute="top" secondItem="7DX-QT-XDb" secondAttribute="top" id="WTK-s9-gga"/>
                                        <constraint firstAttribute="trailing" secondItem="ASZ-ty-UDH" secondAttribute="trailing" id="iqy-fG-nhc"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bk-Zx-5WB" secondAttribute="trailing" constant="-20" id="0hg-P3-gfC"/>
                            <constraint firstItem="YpU-cp-Lgi" firstAttribute="centerY" secondItem="cV2-XQ-PyP" secondAttribute="centerY" id="0zo-z7-aWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YpU-cp-Lgi" secondAttribute="trailing" id="3C3-eq-RnE"/>
                            <constraint firstItem="EMb-J9-UMm" firstAttribute="centerY" secondItem="gQw-Di-RHk" secondAttribute="centerY" id="8UV-io-0ca"/>
                            <constraint firstItem="YpU-cp-Lgi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0MP-OL-jzW" secondAttribute="leadingMargin" constant="144" id="8ar-ZF-NUJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gQw-Di-RHk" secondAttribute="leading" id="9Z6-bz-HqZ"/>
                            <constraint firstItem="f55-ho-o4m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0MP-OL-jzW" secondAttribute="leadingMargin" constant="144" id="DuJ-Ic-wnq"/>
                            <constraint firstItem="f55-ho-o4m" firstAttribute="centerY" secondItem="Ogd-oi-YaG" secondAttribute="centerY" id="Eof-7s-LsH"/>
                            <constraint firstItem="Qkl-yP-Ieg" firstAttribute="top" secondItem="gQw-Di-RHk" secondAttribute="bottom" constant="28" id="Exf-0U-loz"/>
                            <constraint firstItem="IPI-5L-VNr" firstAttribute="top" secondItem="4Bk-Zx-5WB" secondAttribute="bottom" id="Hf3-SK-82W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rM-by-Lrk" secondAttribute="trailing" id="J4r-HO-mRu"/>
                            <constraint firstItem="IPI-5L-VNr" firstAttribute="top" secondItem="MDG-Wg-Esf" secondAttribute="bottom" id="NI8-do-11a"/>
                            <constraint firstItem="fhw-Gq-bgb" firstAttribute="centerY" secondItem="53J-rO-Oxi" secondAttribute="centerY" id="NXb-fR-Egp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cV2-XQ-PyP" secondAttribute="leading" id="NcF-xD-hnm"/>
                            <constraint firstItem="4Bk-Zx-5WB" firstAttribute="leading" secondItem="0MP-OL-jzW" secondAttribute="leadingMargin" constant="-20" id="Og0-ei-c4b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ogd-oi-YaG" secondAttribute="leading" id="TFm-OP-Gaf"/>
                            <constraint firstItem="cV2-XQ-PyP" firstAttribute="top" secondItem="Ogd-oi-YaG" secondAttribute="bottom" constant="28" id="UKU-G3-ZlU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qkl-yP-Ieg" secondAttribute="leading" id="aT5-GL-VSQ"/>
                            <constraint firstItem="53J-rO-Oxi" firstAttribute="top" secondItem="Qkl-yP-Ieg" secondAttribute="bottom" constant="28" id="c3q-IN-9Lm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="53J-rO-Oxi" secondAttribute="leading" id="fKV-pc-hhr"/>
                            <constraint firstItem="Ogd-oi-YaG" firstAttribute="top" secondItem="h53-dC-PG6" secondAttribute="bottom" constant="44" id="fuc-9o-dGU"/>
                            <constraint firstItem="gQw-Di-RHk" firstAttribute="top" secondItem="cV2-XQ-PyP" secondAttribute="bottom" constant="64" id="ga5-75-nIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f55-ho-o4m" secondAttribute="trailing" id="hDE-mc-waE"/>
                            <constraint firstItem="3rM-by-Lrk" firstAttribute="centerY" secondItem="Qkl-yP-Ieg" secondAttribute="centerY" id="jsv-qv-HoW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhw-Gq-bgb" secondAttribute="trailing" id="mZK-Wa-7KE"/>
                            <constraint firstItem="MDG-Wg-Esf" firstAttribute="leading" secondItem="0MP-OL-jzW" secondAttribute="leadingMargin" constant="-20" id="sFR-Wt-USM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMb-J9-UMm" secondAttribute="trailing" id="t8A-JS-uCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MDG-Wg-Esf" secondAttribute="trailing" constant="-20" id="y7k-sr-fzJ"/>
                            <constraint firstItem="4Bk-Zx-5WB" firstAttribute="top" secondItem="h53-dC-PG6" secondAttribute="bottom" constant="-44" id="yr2-lc-33m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="K7B-Jx-8vR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="Ud2-eb-M6c">
                            <connections>
                                <action selector="cancelDidPush:" destination="AGI-c8-Zz2" id="6Cg-HF-kld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copyrightTextField" destination="YpU-cp-Lgi" id="WUf-dd-HPM"/>
                        <outlet property="nextButton" destination="MDG-Wg-Esf" id="pay-PA-DEo"/>
                        <outlet property="progressView" destination="LrI-I5-DPg" id="PJB-hy-Gbv"/>
                        <outlet property="visualEffectView" destination="4Bk-Zx-5WB" id="HeL-Nd-ihH"/>
                        <outlet property="webPageNameTextField" destination="f55-ho-o4m" id="j45-rZ-bBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbc-vF-irv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQo-4Y-Ogc">
            <objects>
                <navigationController id="e0L-1v-ab7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="L1a-Yz-TJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VAe-LC-zvc" kind="relationship" relationship="rootViewController" id="9EH-7y-AtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9g-hI-XRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-955"/>
        </scene>
        <!--New Playground-->
        <scene sceneID="l0F-4C-cwN">
            <objects>
                <viewController id="VAe-LC-zvc" customClass="NewPlaygroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4M-yk-5Oo"/>
                        <viewControllerLayoutGuide type="bottom" id="PSN-nP-iSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XND-ab-Ll7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-eT-Qgf">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <color key="backgroundColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="0.17000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="dzZ-zj-9qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playDidPush:" destination="VAe-LC-zvc" eventType="touchUpInside" id="v0J-ne-TRi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4az-hV-cDV">
                                <rect key="frame" x="20" y="108" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-Cs-850">
                                <rect key="frame" x="216" y="104" width="364" height="30"/>
                                <color key="backgroundColor" red="0.11838624339999999" green="0.11838624339999999" blue="0.11838624339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="ADk-C1-Ixk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.43370616010000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X5s-eT-Qgf" secondAttribute="trailing" constant="-20" id="431-Qs-Qj1"/>
                            <constraint firstItem="4az-hV-cDV" firstAttribute="top" secondItem="i4M-yk-5Oo" secondAttribute="bottom" constant="44" id="5Sf-JX-rPd"/>
                            <constraint firstItem="ss2-Cs-850" firstAttribute="centerY" secondItem="4az-hV-cDV" secondAttribute="centerY" id="6ne-IP-07S"/>
                            <constraint firstItem="PSN-nP-iSM" firstAttribute="top" secondItem="X5s-eT-Qgf" secondAttribute="bottom" id="AHh-QF-RwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ss2-Cs-850" secondAttribute="trailing" id="Fae-im-ft0"/>
                            <constraint firstItem="ss2-Cs-850" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XND-ab-Ll7" secondAttribute="leadingMargin" constant="144" id="qlb-yc-hWN"/>
                            <constraint firstItem="X5s-eT-Qgf" firstAttribute="leading" secondItem="XND-ab-Ll7" secondAttribute="leadingMargin" constant="-20" id="tMD-z8-c32"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4az-hV-cDV" secondAttribute="leading" id="xb8-3F-dvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Playground" id="hu8-d0-Rnh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="XBf-bh-mB4">
                            <connections>
                                <action selector="closeDidPush:" destination="VAe-LC-zvc" id="Ccg-tG-Gi2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fileName" destination="ss2-Cs-850" id="oWA-i7-Kcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttn-di-4e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-955"/>
        </scene>
        <!--Get Ready View Controller-->
        <scene sceneID="K58-bT-DHz">
            <objects>
                <viewController id="f4a-oq-NNn" customClass="GetReadyViewController" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXC-AO-0Da"/>
                        <viewControllerLayoutGuide type="bottom" id="tPH-7F-Obl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVx-ul-48g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="O6i-8Y-T9r">
                                <rect key="frame" x="290" y="572" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-4B-K9i">
                                <rect key="frame" x="255" y="495" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.58620491340000003" green="0.49538324189999999" blue="0.98829159609999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Start Using  "/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="246" y="295" width="110" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="doneDidPush:" destination="f4a-oq-NNn" eventType="touchUpInside" id="ban-b1-UTf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Codinator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-Y4-F5A" customClass="LTMorphingLabel" customModule="Codinator" customModuleProvider="target">
                                <rect key="frame" x="10" y="277" width="580" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <rect key="frame" x="10" y="177" width="580" height="45"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O6i-8Y-T9r" firstAttribute="top" secondItem="v0E-4B-K9i" secondAttribute="bottom" constant="43" id="CPv-aM-iIK"/>
                            <constraint firstItem="v0E-4B-K9i" firstAttribute="centerX" secondItem="GVx-ul-48g" secondAttribute="centerX" id="Id7-tI-qgX"/>
                            <constraint firstItem="SPR-Y4-F5A" firstAttribute="leading" secondItem="GVx-ul-48g" secondAttribute="leadingMargin" constant="-10" id="Rcy-3Q-NmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPR-Y4-F5A" secondAttribute="trailing" constant="-10" id="Wff-Un-Yu8"/>
                            <constraint firstItem="SPR-Y4-F5A" firstAttribute="centerY" secondItem="GVx-ul-48g" secondAttribute="centerY" id="bP6-lh-bxv"/>
                            <constraint firstItem="tPH-7F-Obl" firstAttribute="top" secondItem="O6i-8Y-T9r" secondAttribute="bottom" constant="8" id="ell-Dk-2WU"/>
                            <constraint firstItem="O6i-8Y-T9r" firstAttribute="centerX" secondItem="GVx-ul-48g" secondAttribute="centerX" id="hdq-Iw-4xZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="O6i-8Y-T9r" id="rKf-9L-ZWF"/>
                        <outlet property="nextButton" destination="v0E-4B-K9i" id="S4f-AM-4Xq"/>
                        <outlet property="welcomeToCodinatorLabel" destination="SPR-Y4-F5A" id="Ldh-rD-Yso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbY-CR-fku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-296"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
