<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6L3-nR-8sT">
            <objects>
                <navigationController storyboardIdentifier="preview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1XK-Uv-kZh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="L5E-Qv-6aG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Qs-Kr-yDX" kind="relationship" relationship="rootViewController" id="QbB-Ag-Bub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFs-PS-5I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-2314"/>
        </scene>
        <!--Preview-->
        <scene sceneID="Kec-Wi-fe5">
            <objects>
                <viewController id="5Qs-Kr-yDX" customClass="AspectRatioViewController" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAV-c5-zXd"/>
                        <viewControllerLayoutGuide type="bottom" id="BKC-iB-H9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s04-4s-pe7">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-o6-of8">
                                <rect key="frame" x="575" y="531" width="25" height="25"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sd4-HC-yqD">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-L8-LP9">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D0T-L8-LP9" secondAttribute="trailing" id="HZr-3H-Xuj"/>
                                        <constraint firstItem="D0T-L8-LP9" firstAttribute="top" secondItem="sd4-HC-yqD" secondAttribute="top" id="Nnn-T1-107"/>
                                        <constraint firstItem="D0T-L8-LP9" firstAttribute="leading" secondItem="sd4-HC-yqD" secondAttribute="leading" id="NrH-xq-MAi"/>
                                        <constraint firstAttribute="bottom" secondItem="D0T-L8-LP9" secondAttribute="bottom" id="c60-BY-GDo"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GXE-qb-RSg"/>
                                    <constraint firstAttribute="width" constant="25" id="rR9-L8-a1m"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BKC-iB-H9C" firstAttribute="top" secondItem="T1J-o6-of8" secondAttribute="bottom" id="3Uc-KD-toA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1J-o6-of8" secondAttribute="trailing" constant="-20" id="4HK-jj-gzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="8VA-av-MaF">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="HN1-02-zbK">
                            <connections>
                                <action selector="closeDidPush:" destination="5Qs-Kr-yDX" id="xzW-VY-YjA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Print" style="plain" id="JXo-fD-Wo7">
                                <connections>
                                    <action selector="printDidPush:" destination="5Qs-Kr-yDX" id="PB6-zY-m5K"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="whB-7F-vOw">
                                <connections>
                                    <action selector="refreshDidPush" destination="5Qs-Kr-yDX" id="dqX-Do-XLE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="easterEggLabel" destination="D0T-L8-LP9" id="34k-La-sQY"/>
                        <outlet property="effectPannel" destination="T1J-o6-of8" id="oyV-A9-aQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1C-Es-Vzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-1389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbH-7U-qAs">
            <objects>
                <navigationController storyboardIdentifier="import" useStoryboardIdentifierAsRestorationIdentifier="YES" id="awe-f7-Rph" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Zjh-Bt-RJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SWK-cL-sNy" kind="relationship" relationship="rootViewController" id="ETm-Im-D5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mp-45-rVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-374"/>
        </scene>
        <!--Import-->
        <scene sceneID="eQm-51-73N">
            <objects>
                <viewController id="SWK-cL-sNy" customClass="NewImportViewController" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IP-td-OVd"/>
                        <viewControllerLayoutGuide type="bottom" id="sHg-SE-oDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzZ-bH-pbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-OX-NcK">
                                <rect key="frame" x="20" y="64" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-4F-sxE">
                                <rect key="frame" x="216" y="60" width="364" height="30"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="SIS-ow-8al"/>
                                    <constraint firstAttribute="height" constant="30" id="XrR-ux-9ql"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.43370616010000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="SWK-cL-sNy" id="LPK-g3-kYk"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-wM-mis">
                                <rect key="frame" x="20" y="209" width="560" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-b6-EMV">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apK-eR-tVP">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="apK-eR-tVP" secondAttribute="height" multiplier="1:1" id="M6I-7L-BWz"/>
                                                </constraints>
                                                <color key="tintColor" red="0.52941176469999995" green="0.31372549020000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="Macbook"/>
                                                <connections>
                                                    <action selector="computerDidPush:" destination="SWK-cL-sNy" eventType="touchUpInside" id="rq4-Ma-XWh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-x4-YZs">
                                                <rect key="frame" x="200" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RWK-x4-YZs" secondAttribute="height" multiplier="1:1" id="js8-vs-1le"/>
                                                </constraints>
                                                <color key="tintColor" red="0.52941176469999995" green="0.31372549020000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icloudHiRes"/>
                                                <connections>
                                                    <action selector="icloudDidPush:" destination="SWK-cL-sNy" eventType="touchUpInside" id="lpp-Pi-9yn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-4m-2hf">
                                                <rect key="frame" x="400" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AyU-4m-2hf" secondAttribute="height" multiplier="1:1" id="1dv-jT-H8B"/>
                                                </constraints>
                                                <color key="tintColor" red="0.52941176469999995" green="0.31372549020000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="photoHiRes"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="152" y="350" width="96" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="cameraDidPush:" destination="SWK-cL-sNy" eventType="touchUpInside" id="Kyd-R4-cdl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-fB-UTE">
                                        <rect key="frame" x="0.0" y="160" width="560" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-0P-zzv">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-TG-45k">
                                                <rect key="frame" x="190" y="0.0" width="180" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-UF-E1r">
                                                <rect key="frame" x="381" y="0.0" width="179" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.27810659209999999" green="0.1665308298" blue="0.4636905751" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UtX-OX-NcK" firstAttribute="top" secondItem="3IP-td-OVd" secondAttribute="bottom" constant="20" id="6gi-T8-4da"/>
                            <constraint firstItem="Saj-4F-sxE" firstAttribute="trailing" secondItem="hzZ-bH-pbs" secondAttribute="trailingMargin" id="7Nj-hR-nke"/>
                            <constraint firstItem="UtX-OX-NcK" firstAttribute="leading" secondItem="hzZ-bH-pbs" secondAttribute="leadingMargin" id="Jfd-cS-Ima"/>
                            <constraint firstItem="Saj-4F-sxE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hzZ-bH-pbs" secondAttribute="leadingMargin" constant="144" id="K3y-94-Id4"/>
                            <constraint firstItem="Saj-4F-sxE" firstAttribute="centerY" secondItem="UtX-OX-NcK" secondAttribute="centerY" id="P26-Nl-TF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9z6-wM-mis" secondAttribute="trailing" id="Wtj-J8-ubq"/>
                            <constraint firstItem="9z6-wM-mis" firstAttribute="leading" secondItem="hzZ-bH-pbs" secondAttribute="leadingMargin" id="bar-Fx-Cji"/>
                            <constraint firstItem="9z6-wM-mis" firstAttribute="centerY" secondItem="hzZ-bH-pbs" secondAttribute="centerY" id="ifM-hI-eNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Import" id="qtu-dW-ylX">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="aoJ-Zu-RdG">
                            <connections>
                                <action selector="cancelDidPush:" destination="SWK-cL-sNy" id="Kqd-wy-JxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="AyU-4m-2hf" id="9s6-ZV-QKI"/>
                        <outlet property="label" destination="UtX-OX-NcK" id="Q9N-T0-niL"/>
                        <outlet property="textField" destination="Saj-4F-sxE" id="9hS-Lw-QZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uge-AK-bgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="370"/>
        </scene>
        <!--New Dir-->
        <scene sceneID="DHC-Oa-6du">
            <objects>
                <viewController id="YUd-G2-YRZ" customClass="NewDirViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGU-mu-ciH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ic0-RB-Bzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOm-E0-iVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dir name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-kn-3aj">
                                <rect key="frame" x="20" y="64" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-kt-b0s">
                                <rect key="frame" x="216" y="60" width="364" height="30"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="0bo-ff-cA4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.43370616010000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="YUd-G2-YRZ" id="REm-uz-QbK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QTI-kn-3aj" firstAttribute="top" secondItem="MGU-mu-ciH" secondAttribute="bottom" constant="20" id="05w-qf-anC"/>
                            <constraint firstItem="xbi-kt-b0s" firstAttribute="centerY" secondItem="QTI-kn-3aj" secondAttribute="centerY" id="8pv-Q7-zmF"/>
                            <constraint firstItem="xbi-kt-b0s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FOm-E0-iVe" secondAttribute="leadingMargin" constant="144" id="Pq2-d6-DVB"/>
                            <constraint firstItem="QTI-kn-3aj" firstAttribute="leading" secondItem="FOm-E0-iVe" secondAttribute="leadingMargin" id="nUG-4v-jZX"/>
                            <constraint firstItem="xbi-kt-b0s" firstAttribute="trailing" secondItem="FOm-E0-iVe" secondAttribute="trailingMargin" id="qjT-3T-O1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Dir" id="Cpn-dx-hH2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0ky-uC-BF5">
                            <connections>
                                <action selector="cancelDidPush:" destination="YUd-G2-YRZ" id="x5j-CG-XZA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Gx-N9-Zb5">
                            <connections>
                                <action selector="dirDidPush:" destination="YUd-G2-YRZ" id="atg-1f-oW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="xbi-kt-b0s" id="ZYM-Sa-zYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifZ-FD-sTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbm-8J-MUJ">
            <objects>
                <navigationController storyboardIdentifier="newDir" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wuQ-Ga-UpO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="g0g-nc-n2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YUd-G2-YRZ" kind="relationship" relationship="rootViewController" id="fjB-50-Azc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WES-Y8-E0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agG-qr-W1P">
            <objects>
                <navigationController storyboardIdentifier="newSubpage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ZM-6Q-5aD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Rah-Yb-eNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1s-FJ-hc2" kind="relationship" relationship="rootViewController" id="I78-TF-Fkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msp-Cm-f13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-1977"/>
        </scene>
        <!--New Subpage-->
        <scene sceneID="RCr-Cl-XNC">
            <objects>
                <viewController id="h1s-FJ-hc2" customClass="NewSubpageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ux-Zb-E77"/>
                        <viewControllerLayoutGuide type="bottom" id="yh6-KM-VsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhg-Wl-82o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subpage name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-c9-jea">
                                <rect key="frame" x="20" y="64" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-7D-ece">
                                <rect key="frame" x="216" y="60" width="364" height="30"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.52941176469999995" green="0.31372549020000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="qXO-Ya-cVV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="h1s-FJ-hc2" id="Sdu-Qc-SUB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hTC-7D-ece" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hhg-Wl-82o" secondAttribute="leadingMargin" constant="144" id="Mtu-5D-knl"/>
                            <constraint firstItem="bNv-c9-jea" firstAttribute="top" secondItem="1ux-Zb-E77" secondAttribute="bottom" constant="20" id="XB6-8v-oTz"/>
                            <constraint firstItem="hTC-7D-ece" firstAttribute="centerY" secondItem="bNv-c9-jea" secondAttribute="centerY" id="Yze-4V-quh"/>
                            <constraint firstItem="bNv-c9-jea" firstAttribute="leading" secondItem="Hhg-Wl-82o" secondAttribute="leadingMargin" id="isP-8l-L29"/>
                            <constraint firstItem="hTC-7D-ece" firstAttribute="trailing" secondItem="Hhg-Wl-82o" secondAttribute="trailingMargin" id="lcR-D7-Puy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Subpage" id="xFg-7n-bmx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vqG-iN-GcK">
                            <connections>
                                <action selector="cancelDidPush:" destination="h1s-FJ-hc2" id="JTU-fg-Z2E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PQJ-wc-45e">
                            <connections>
                                <action selector="createDidPush:" destination="h1s-FJ-hc2" id="4xz-zR-KTG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="hTC-7D-ece" id="Gfn-Na-uOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkk-GA-faF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Macbook" width="180" height="180"/>
        <image name="icloudHiRes" width="170" height="170"/>
        <image name="photoHiRes" width="170" height="170"/>
    </resources>
    <color key="tintColor" red="0.52156862745098043" green="0.23137254901960785" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
</document>
