<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0qf-g2-rAV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="giv-pa-Cho">
            <objects>
                <navigationController storyboardIdentifier="server" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0qf-g2-rAV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0A1-bK-Q7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s5m-wp-Lqw" kind="relationship" relationship="rootViewController" id="z7V-Fu-iWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fd-o7-dQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-2601"/>
        </scene>
        <!--Local Server-->
        <scene sceneID="ePz-DR-uDT">
            <objects>
                <viewController id="s5m-wp-Lqw" customClass="ServersViewController" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f77-l1-6Gh"/>
                        <viewControllerLayoutGuide type="bottom" id="fSh-7i-3cF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F71-ff-iXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebDav ip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epx-6d-txB">
                                <rect key="frame" x="20" y="64" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWj-Lu-K9T">
                                <rect key="frame" x="513" y="64" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Server ip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-xp-aJA">
                                <rect key="frame" x="20" y="101" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="356-F9-xLu">
                                <rect key="frame" x="513" y="101" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On this IP several servers are running. You can turn them off in Settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-V7-wuN">
                                <rect key="frame" x="20" y="577" width="560" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.43370616010000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Uploader ip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-cC-Lop">
                                <rect key="frame" x="20" y="138" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-qe-40b">
                                <rect key="frame" x="513" y="138" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WrJ-qe-40b" firstAttribute="trailing" secondItem="F71-ff-iXM" secondAttribute="trailingMargin" id="1Op-5D-ph1"/>
                            <constraint firstItem="epx-6d-txB" firstAttribute="leading" secondItem="F71-ff-iXM" secondAttribute="leadingMargin" id="8GE-wb-vZ4"/>
                            <constraint firstItem="356-F9-xLu" firstAttribute="centerY" secondItem="6OS-xp-aJA" secondAttribute="centerY" id="Bef-pe-M1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rn8-V7-wuN" secondAttribute="trailing" id="CKf-B8-PLy"/>
                            <constraint firstItem="jCS-cC-Lop" firstAttribute="leading" secondItem="F71-ff-iXM" secondAttribute="leadingMargin" id="G4c-9E-Aqo"/>
                            <constraint firstItem="jCS-cC-Lop" firstAttribute="top" secondItem="6OS-xp-aJA" secondAttribute="bottom" constant="16" id="KJ0-XR-28h"/>
                            <constraint firstItem="fSh-7i-3cF" firstAttribute="top" secondItem="rn8-V7-wuN" secondAttribute="bottom" constant="8" id="KzF-sW-Cns"/>
                            <constraint firstItem="6OS-xp-aJA" firstAttribute="top" secondItem="epx-6d-txB" secondAttribute="bottom" constant="16" id="Lbv-4g-MZ7"/>
                            <constraint firstItem="rn8-V7-wuN" firstAttribute="leading" secondItem="F71-ff-iXM" secondAttribute="leadingMargin" id="Qn0-fE-f1L"/>
                            <constraint firstItem="356-F9-xLu" firstAttribute="trailing" secondItem="F71-ff-iXM" secondAttribute="trailingMargin" id="VcF-ua-lmQ"/>
                            <constraint firstItem="kWj-Lu-K9T" firstAttribute="centerY" secondItem="epx-6d-txB" secondAttribute="centerY" id="XKX-hd-wR6"/>
                            <constraint firstItem="WrJ-qe-40b" firstAttribute="centerY" secondItem="jCS-cC-Lop" secondAttribute="centerY" id="aCl-Nw-dEA"/>
                            <constraint firstItem="kWj-Lu-K9T" firstAttribute="trailing" secondItem="F71-ff-iXM" secondAttribute="trailingMargin" id="g9Z-NJ-fRE"/>
                            <constraint firstItem="6OS-xp-aJA" firstAttribute="leading" secondItem="F71-ff-iXM" secondAttribute="leadingMargin" id="gUi-et-Zr9"/>
                            <constraint firstItem="epx-6d-txB" firstAttribute="top" secondItem="f77-l1-6Gh" secondAttribute="bottom" constant="20" id="oKo-1H-iZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Server" id="bl4-Wp-7eK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Qiv-fI-mxr">
                            <connections>
                                <action selector="doneDidPush" destination="s5m-wp-Lqw" id="C55-Vi-Bxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webDavLabel" destination="kWj-Lu-K9T" id="hMU-u2-tYx"/>
                        <outlet property="webServerLabel" destination="356-F9-xLu" id="bic-GL-hkP"/>
                        <outlet property="webUploaderLabel" destination="WrJ-qe-40b" id="ALZ-8o-HhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC4-tn-BN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-1789"/>
        </scene>
        <!--Move file-->
        <scene sceneID="AHM-to-P0b">
            <objects>
                <viewController id="hBA-38-oC9" customClass="FileMoverViewController" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEF-t6-dsP"/>
                        <viewControllerLayoutGuide type="bottom" id="qmk-1x-PxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tci-cO-6Ai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-Tw-xgl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.14134837959999999" green="0.14134837959999999" blue="0.14134837959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5hv-4V-W4H">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hv-4V-W4H" id="3jd-DY-6Xm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hBA-38-oC9" id="OMc-yD-pF1"/>
                                    <outlet property="delegate" destination="hBA-38-oC9" id="Fa8-lW-R3m"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-z8-I1A">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="back" id="O3v-fc-22S">
                                        <connections>
                                            <action selector="backDidPush:" destination="hBA-38-oC9" id="Yvy-fy-uit"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xkh-KG-CCk"/>
                                    <barButtonItem title="Move to this location" id="0O5-GG-61L">
                                        <connections>
                                            <action selector="moveFile" destination="hBA-38-oC9" id="il5-S8-GGq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BgU-Ng-aFU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qmk-1x-PxP" firstAttribute="top" secondItem="gJC-Tw-xgl" secondAttribute="bottom" id="Gg7-ta-k77"/>
                            <constraint firstItem="6x6-z8-I1A" firstAttribute="leading" secondItem="tci-cO-6Ai" secondAttribute="leadingMargin" constant="-20" id="Qy2-z6-HzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6x6-z8-I1A" secondAttribute="trailing" constant="-20" id="U1X-x2-hSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJC-Tw-xgl" secondAttribute="trailing" constant="-20" id="aXi-vL-lz0"/>
                            <constraint firstItem="gJC-Tw-xgl" firstAttribute="leading" secondItem="tci-cO-6Ai" secondAttribute="leadingMargin" constant="-20" id="dNq-Bd-MXN"/>
                            <constraint firstItem="qmk-1x-PxP" firstAttribute="top" secondItem="6x6-z8-I1A" secondAttribute="bottom" id="hxa-sY-ygA"/>
                            <constraint firstItem="gJC-Tw-xgl" firstAttribute="top" secondItem="tci-cO-6Ai" secondAttribute="topMargin" id="s9q-FS-faE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Move file" id="Rkv-xd-z26">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bGr-gt-D0b">
                            <connections>
                                <action selector="cancelDidPush" destination="hBA-38-oC9" id="P3h-vc-y62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="O3v-fc-22S" id="UUe-7U-SZ9"/>
                        <outlet property="tableView" destination="gJC-Tw-xgl" id="Ugz-mw-nHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rd-Oa-gGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e07-Zz-Xpk">
            <objects>
                <navigationController storyboardIdentifier="fileMover" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KrL-xh-fKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Oeq-dP-H9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBA-38-oC9" kind="relationship" relationship="rootViewController" id="S9x-OS-aC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cU-3M-Ht9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-714"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="21"/>
    </resources>
    <color key="tintColor" red="0.52156862749999999" green="0.23137254900000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
