<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s5m-wp-Lqw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pulse View Controller-->
        <scene sceneID="ePz-DR-uDT">
            <objects>
                <viewController storyboardIdentifier="server" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s5m-wp-Lqw" customClass="PulseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f77-l1-6Gh"/>
                        <viewControllerLayoutGuide type="bottom" id="fSh-7i-3cF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F71-ff-iXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-bG-GM0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-AJ-N5p">
                                        <rect key="frame" x="8" y="6" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.61450714760000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="jMv-Qo-Ywu"/>
                                            <constraint firstAttribute="height" constant="24" id="p6f-aV-y8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeDidPush:" destination="s5m-wp-Lqw" eventType="touchUpInside" id="p8S-ZI-mt1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Server 💻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-s5-Wnn">
                                        <rect key="frame" x="416" y="2" width="176" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MBB-sO-hDn"/>
                                    <constraint firstItem="BXJ-AJ-N5p" firstAttribute="leading" secondItem="z6f-bG-GM0" secondAttribute="leading" constant="8" id="MOb-eH-E3z"/>
                                    <constraint firstItem="BXJ-AJ-N5p" firstAttribute="leading" secondItem="z6f-bG-GM0" secondAttribute="leading" constant="8" id="Qfr-75-hBT"/>
                                    <constraint firstItem="NoW-s5-Wnn" firstAttribute="centerY" secondItem="z6f-bG-GM0" secondAttribute="centerY" id="cxX-Xt-WIS"/>
                                    <constraint firstItem="BXJ-AJ-N5p" firstAttribute="centerY" secondItem="z6f-bG-GM0" secondAttribute="centerY" id="p5M-Am-GxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NoW-s5-Wnn" secondAttribute="trailing" constant="8" id="pp3-hR-JAg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MOb-eH-E3z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MOb-eH-E3z"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="104.214.124.124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-3L-Hod">
                                <rect key="frame" x="202" y="168" width="196" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-Ry-Mut">
                                <rect key="frame" x="100" y="116" width="400" height="29"/>
                                <segments>
                                    <segment title="Web Server"/>
                                    <segment title="WebDav"/>
                                    <segment title="Web Uploader"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentDidChanged:" destination="s5m-wp-Lqw" eventType="valueChanged" id="ogI-3k-HvB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codinator Reflector IP:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h84-d4-ieA">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-V7-wuN">
                                <rect key="frame" x="154" y="68" width="293" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">On this IP are several servers running. 
(You can turn them off in Settings)</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rn8-V7-wuN" firstAttribute="top" secondItem="z6f-bG-GM0" secondAttribute="bottom" constant="33" id="5TC-VG-544"/>
                            <constraint firstItem="6Xh-Ry-Mut" firstAttribute="centerX" secondItem="F71-ff-iXM" secondAttribute="centerX" id="5Y7-zV-uOy"/>
                            <constraint firstItem="mRh-3L-Hod" firstAttribute="top" secondItem="6Xh-Ry-Mut" secondAttribute="bottom" constant="24" id="6CL-CA-96A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xh-Ry-Mut" secondAttribute="trailing" constant="80" id="75F-D3-nbl">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="h84-d4-ieA" firstAttribute="trailing" secondItem="F71-ff-iXM" secondAttribute="trailingMargin" id="7nb-8s-71G"/>
                            <constraint firstItem="6Xh-Ry-Mut" firstAttribute="leading" secondItem="F71-ff-iXM" secondAttribute="leadingMargin" constant="80" id="A6i-7L-hQX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Xh-Ry-Mut" firstAttribute="top" secondItem="rn8-V7-wuN" secondAttribute="bottom" constant="8" id="YBZ-Yn-xnG"/>
                            <constraint firstItem="rn8-V7-wuN" firstAttribute="centerX" secondItem="F71-ff-iXM" secondAttribute="centerX" id="YWs-dW-9Gi"/>
                            <constraint firstItem="z6f-bG-GM0" firstAttribute="top" secondItem="f77-l1-6Gh" secondAttribute="bottom" id="ZaF-pk-YcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6f-bG-GM0" secondAttribute="trailing" constant="-20" id="bWu-3S-dD5"/>
                            <constraint firstItem="fSh-7i-3cF" firstAttribute="top" secondItem="h84-d4-ieA" secondAttribute="bottom" constant="8" id="ccs-wB-Jtm"/>
                            <constraint firstItem="h84-d4-ieA" firstAttribute="leading" secondItem="F71-ff-iXM" secondAttribute="leadingMargin" id="rsd-MX-xWX"/>
                            <constraint firstItem="mRh-3L-Hod" firstAttribute="centerX" secondItem="F71-ff-iXM" secondAttribute="centerX" id="vtr-EA-Lz0"/>
                            <constraint firstItem="z6f-bG-GM0" firstAttribute="leading" secondItem="F71-ff-iXM" secondAttribute="leadingMargin" constant="-20" id="zhR-hO-ygK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="atvLabel" destination="h84-d4-ieA" id="C6h-7W-eBt"/>
                        <outlet property="closeButton" destination="BXJ-AJ-N5p" id="Nmh-Hd-1tL"/>
                        <outlet property="ipLabel" destination="mRh-3L-Hod" id="gQv-KS-r7d"/>
                        <outlet property="segmentControll" destination="6Xh-Ry-Mut" id="Mk1-dT-qoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC4-tn-BN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-1789"/>
        </scene>
        <!--File Mover View Controller-->
        <scene sceneID="17V-pk-PFa">
            <objects>
                <viewController storyboardIdentifier="fileMover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iax-Lz-Fd2" customClass="FileMoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADC-Ta-Lyj"/>
                        <viewControllerLayoutGuide type="bottom" id="YKT-SW-FmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsC-tL-30Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-pz-IVS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Iax-Lz-Fd2" id="l6C-ap-LX6"/>
                                    <outlet property="delegate" destination="Iax-Lz-Fd2" id="Fg7-mc-iaQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-J8-1tx">
                                <rect key="frame" x="536" y="562" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fEz-oe-zxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Move"/>
                                <connections>
                                    <action selector="importButton:" destination="Iax-Lz-Fd2" eventType="touchUpInside" id="cgZ-B4-HPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eto-kL-hEW">
                                <rect key="frame" x="0.0" y="562" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ne-EZ-yG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backButton:" destination="Iax-Lz-Fd2" eventType="touchUpInside" id="g20-Uz-KmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.52156862749999999" green="0.23137254900000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X6d-pz-IVS" firstAttribute="leading" secondItem="jsC-tL-30Z" secondAttribute="leadingMargin" constant="-20" id="0EW-Ln-2tR"/>
                            <constraint firstItem="eto-kL-hEW" firstAttribute="top" secondItem="X6d-pz-IVS" secondAttribute="bottom" constant="8" id="RZf-pT-RD9"/>
                            <constraint firstItem="e6X-J8-1tx" firstAttribute="top" secondItem="X6d-pz-IVS" secondAttribute="bottom" constant="8" id="T4L-fZ-u6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6d-pz-IVS" secondAttribute="trailing" constant="-20" id="TAn-2d-7Ug"/>
                            <constraint firstItem="X6d-pz-IVS" firstAttribute="top" secondItem="jsC-tL-30Z" secondAttribute="topMargin" id="Ugt-ed-9CR"/>
                            <constraint firstItem="e6X-J8-1tx" firstAttribute="centerY" secondItem="eto-kL-hEW" secondAttribute="centerY" id="dDm-b3-DQ9"/>
                            <constraint firstItem="YKT-SW-FmL" firstAttribute="top" secondItem="e6X-J8-1tx" secondAttribute="bottom" constant="8" id="gAi-aL-JJi"/>
                            <constraint firstItem="eto-kL-hEW" firstAttribute="leading" secondItem="jsC-tL-30Z" secondAttribute="leadingMargin" constant="-20" id="i4Z-Mz-e7U"/>
                            <constraint firstItem="YKT-SW-FmL" firstAttribute="top" secondItem="eto-kL-hEW" secondAttribute="bottom" constant="8" id="i62-eC-V3a"/>
                            <constraint firstItem="e6X-J8-1tx" firstAttribute="top" secondItem="X6d-pz-IVS" secondAttribute="bottom" constant="8" id="vQS-Zc-fc9"/>
                            <constraint firstItem="e6X-J8-1tx" firstAttribute="trailing" secondItem="jsC-tL-30Z" secondAttribute="trailingMargin" id="xgD-Fa-jMP"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="eto-kL-hEW" id="SKe-1H-UoF"/>
                        <outlet property="tableView" destination="X6d-pz-IVS" id="MgS-MK-Wiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOi-Zr-WQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-833"/>
        </scene>
    </scenes>
</document>
