<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yxj-D8-SSA">
            <objects>
                <navigationController storyboardIdentifier="archive" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aFe-qe-ZPp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ghQ-pf-08L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8x2-bR-OEB" kind="relationship" relationship="rootViewController" id="D2X-Kk-V0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE9-yY-AtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-422"/>
        </scene>
        <!--Commit-->
        <scene sceneID="BJ5-jR-Dxj">
            <objects>
                <viewController id="8x2-bR-OEB" customClass="ArchiveViewController" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8c-LY-iYX"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ps-9V-j7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="O0u-d4-sIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G34-5P-YUV">
                                <rect key="frame" x="20" y="84" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-q6-Y2z">
                                <rect key="frame" x="20" y="115" width="560" height="77"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3lz-dB-WfR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.43370616010000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U3B-q6-Y2z" firstAttribute="leading" secondItem="O0u-d4-sIL" secondAttribute="leadingMargin" id="8O3-Kf-4IV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3B-q6-Y2z" secondAttribute="trailing" id="GXe-Mj-Vl7"/>
                            <constraint firstItem="G34-5P-YUV" firstAttribute="top" secondItem="t8c-LY-iYX" secondAttribute="bottom" constant="20" id="VSd-fW-zIb"/>
                            <constraint firstItem="U3B-q6-Y2z" firstAttribute="top" secondItem="G34-5P-YUV" secondAttribute="bottom" constant="10" id="fo9-w0-yKP"/>
                            <constraint firstItem="G34-5P-YUV" firstAttribute="leading" secondItem="O0u-d4-sIL" secondAttribute="leadingMargin" id="pdC-i3-iPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Commit" id="jCC-Kd-kjX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DLc-Lp-lno">
                            <connections>
                                <action selector="cancelDidPush:" destination="8x2-bR-OEB" id="xgD-9L-az6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cSD-gA-6XU">
                            <connections>
                                <action selector="archiveDidPush:" destination="8x2-bR-OEB" id="SeM-EX-9RZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="U3B-q6-Y2z" id="Quu-rc-cBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZj-BV-Bsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9F-Na-91X">
            <objects>
                <navigationController storyboardIdentifier="history" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g4C-zO-PXG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IyK-SY-E0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zbL-YC-6Or" kind="relationship" relationship="rootViewController" id="cNr-iC-CAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehc-k7-gGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="1153"/>
        </scene>
        <!--Commit History-->
        <scene sceneID="pby-gV-Mur">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="zbL-YC-6Or" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfo-Qg-bLF"/>
                        <viewControllerLayoutGuide type="bottom" id="35z-fi-HKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsI-rk-Bt7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-NG-qdV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyRow" rowHeight="77" id="1yB-TA-gvZ" customClass="HistoryRow">
                                        <rect key="frame" x="0.0" y="66" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yB-TA-gvZ" id="6Jg-8p-jgO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.42999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-hA-cZK">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6WR-dh-Ims"/>
                                                        <constraint firstAttribute="width" secondItem="5S5-hA-cZK" secondAttribute="height" multiplier="1:1" id="WT7-KZ-PZv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-GN-Uys">
                                                    <rect key="frame" x="88" y="14" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-TD-f25">
                                                    <rect key="frame" x="88" y="36" width="504" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="O0C-TD-f25" firstAttribute="top" secondItem="Bqt-GN-Uys" secondAttribute="bottom" constant="5" id="B09-QZ-tfM"/>
                                                <constraint firstItem="O0C-TD-f25" firstAttribute="centerY" secondItem="6Jg-8p-jgO" secondAttribute="centerY" constant="8" id="fEy-Np-zqK"/>
                                                <constraint firstItem="O0C-TD-f25" firstAttribute="leading" secondItem="Bqt-GN-Uys" secondAttribute="leading" id="kfC-Bm-IgX"/>
                                                <constraint firstItem="5S5-hA-cZK" firstAttribute="centerY" secondItem="6Jg-8p-jgO" secondAttribute="centerY" id="l3T-ph-LFp"/>
                                                <constraint firstItem="5S5-hA-cZK" firstAttribute="leading" secondItem="6Jg-8p-jgO" secondAttribute="leadingMargin" id="ldV-Mv-GRx"/>
                                                <constraint firstItem="O0C-TD-f25" firstAttribute="trailing" secondItem="6Jg-8p-jgO" secondAttribute="trailingMargin" id="qhb-X2-U7j"/>
                                                <constraint firstItem="Bqt-GN-Uys" firstAttribute="leading" secondItem="5S5-hA-cZK" secondAttribute="trailing" constant="20" id="rh2-Hq-ZA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="O0C-TD-f25" id="VIy-2a-wtt"/>
                                            <outlet property="versionLabel" destination="Bqt-GN-Uys" id="pOr-JB-4fu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="37" width="400" height="727"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="zbL-YC-6Or" id="FEn-yi-axy"/>
                                    <outlet property="delegate" destination="zbL-YC-6Or" id="wyk-b3-CLq"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="01A-Cm-OHF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cOF-Vx-hyj"/>
                                    <barButtonItem enabled="NO" title="Preview" id="Z03-H2-YAV">
                                        <color key="tintColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="previewDidPush:" destination="zbL-YC-6Or" id="AGM-1B-WgB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gr8-81-QwJ"/>
                                    <barButtonItem enabled="NO" title="Export" id="UAj-BV-neu">
                                        <color key="tintColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="uploadDidPush:" destination="zbL-YC-6Or" id="yfO-Tq-1QF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="VCz-0L-Ul9"/>
                                    <barButtonItem enabled="NO" title="Restore" id="pgq-R3-6pN">
                                        <color key="tintColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="restoreDidPush:" destination="zbL-YC-6Or" id="0YP-Vr-frl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SLG-UW-71Z"/>
                                </items>
                                <color key="tintColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="01A-Cm-OHF" secondAttribute="trailing" constant="-20" id="309-OJ-OM7"/>
                            <constraint firstItem="01A-Cm-OHF" firstAttribute="leading" secondItem="bsI-rk-Bt7" secondAttribute="leadingMargin" constant="-20" id="Ec0-l6-47a"/>
                            <constraint firstItem="mrR-NG-qdV" firstAttribute="top" secondItem="bsI-rk-Bt7" secondAttribute="topMargin" id="PBo-DH-hwg"/>
                            <constraint firstItem="35z-fi-HKh" firstAttribute="top" secondItem="mrR-NG-qdV" secondAttribute="bottom" id="RzY-ku-nrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrR-NG-qdV" secondAttribute="trailing" constant="-20" id="Xle-2J-2BU"/>
                            <constraint firstItem="35z-fi-HKh" firstAttribute="top" secondItem="01A-Cm-OHF" secondAttribute="bottom" id="eBJ-bj-BJV"/>
                            <constraint firstItem="mrR-NG-qdV" firstAttribute="leading" secondItem="bsI-rk-Bt7" secondAttribute="leadingMargin" constant="-20" id="qRR-Lf-h11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Commit History" id="Ps5-on-137">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="eib-Qa-13F">
                            <connections>
                                <action selector="cancelDidPush:" destination="zbL-YC-6Or" id="vtM-sm-Hop"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="exportButton" destination="UAj-BV-neu" id="Mrx-1I-0KS"/>
                        <outlet property="previewButton" destination="Z03-H2-YAV" id="z1f-aX-YWo"/>
                        <outlet property="restoreButton" destination="pgq-R3-6pN" id="Mmj-g3-46C"/>
                        <outlet property="tableView" destination="mrR-NG-qdV" id="3gR-l1-pKf"/>
                        <segue destination="czK-UA-din" kind="show" identifier="preview" id="8SM-sB-cnG"/>
                        <segue destination="WLw-RD-phg" kind="presentation" identifier="export" modalPresentationStyle="formSheet" id="xMV-es-2pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzS-s5-yDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="1977"/>
        </scene>
        <!--History Web View Controller-->
        <scene sceneID="sTy-Xm-xjQ">
            <objects>
                <viewController id="czK-UA-din" customClass="HistoryWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aX-rP-SOo"/>
                        <viewControllerLayoutGuide type="bottom" id="esg-J0-V8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AR5-ct-lTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-88-1a7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-CG-co4">
                                <rect key="frame" x="58" y="555" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForward" destination="n0c-88-1a7" eventType="touchUpInside" id="nip-Zu-1kR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-5e-kWK">
                                <rect key="frame" x="20" y="555" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="n0c-88-1a7" eventType="touchUpInside" id="iuV-Lh-O2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.52941176469999995" green="0.31372549020000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UYf-5e-kWK" firstAttribute="top" secondItem="n0c-88-1a7" secondAttribute="bottom" id="JsC-gj-2PB"/>
                            <constraint firstItem="esg-J0-V8t" firstAttribute="top" secondItem="UYf-5e-kWK" secondAttribute="bottom" id="NWA-dK-mSf"/>
                            <constraint firstItem="n0c-88-1a7" firstAttribute="top" secondItem="AR5-ct-lTR" secondAttribute="topMargin" id="UfJ-BR-W1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0c-88-1a7" secondAttribute="trailing" constant="-20" id="WTc-U5-ocU"/>
                            <constraint firstItem="esg-J0-V8t" firstAttribute="top" secondItem="KJM-CG-co4" secondAttribute="bottom" id="YhU-6n-VZd"/>
                            <constraint firstItem="UYf-5e-kWK" firstAttribute="leading" secondItem="AR5-ct-lTR" secondAttribute="leadingMargin" id="Ywu-ou-SO9"/>
                            <constraint firstItem="KJM-CG-co4" firstAttribute="leading" secondItem="UYf-5e-kWK" secondAttribute="trailing" constant="8" id="dak-xd-FIa"/>
                            <constraint firstItem="n0c-88-1a7" firstAttribute="leading" secondItem="AR5-ct-lTR" secondAttribute="leadingMargin" constant="-20" id="knM-wZ-j8O"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="n0c-88-1a7" id="JFg-ho-4bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euy-qh-OFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="1977"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="ZAw-5J-3dg">
            <objects>
                <viewController id="WLw-RD-phg" customClass="ExportViewController" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rB6-An-wfE"/>
                        <viewControllerLayoutGuide type="bottom" id="YiT-ba-Mg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jQ-ak-syy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-Ip-qG8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Export" id="wK4-dm-ecM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uxo-kC-HLx">
                                            <connections>
                                                <action selector="cancelDidPush:" destination="WLw-RD-phg" id="zhS-vF-k8w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ul3-zo-LCX">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-Tk-7bD">
                                <rect key="frame" x="20" y="326" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-pb-x0a">
                                <rect key="frame" x="230" y="285" width="140" height="30"/>
                                <state key="normal" title="Choose how to send"/>
                                <connections>
                                    <action selector="shareDidPush:" destination="WLw-RD-phg" eventType="touchUpInside" id="uiP-nF-xJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N3p-Ip-qG8" firstAttribute="leading" secondItem="4jQ-ak-syy" secondAttribute="leadingMargin" constant="-20" id="2Tb-9k-Nbe"/>
                            <constraint firstItem="ul3-zo-LCX" firstAttribute="centerX" secondItem="4jQ-ak-syy" secondAttribute="centerX" id="3cC-bJ-bTV"/>
                            <constraint firstItem="N3p-Ip-qG8" firstAttribute="top" secondItem="rB6-An-wfE" secondAttribute="bottom" id="BUG-SM-Xq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3p-Ip-qG8" secondAttribute="trailing" constant="-20" id="JZU-I9-z2A"/>
                            <constraint firstItem="7q4-pb-x0a" firstAttribute="centerX" secondItem="4jQ-ak-syy" secondAttribute="centerX" id="eKQ-7C-9Vk"/>
                            <constraint firstItem="gS5-Tk-7bD" firstAttribute="top" secondItem="ul3-zo-LCX" secondAttribute="bottom" constant="8" id="mQR-Il-bYM"/>
                            <constraint firstItem="ul3-zo-LCX" firstAttribute="centerY" secondItem="4jQ-ak-syy" secondAttribute="centerY" id="mem-Gu-bNg"/>
                            <constraint firstItem="gS5-Tk-7bD" firstAttribute="leading" secondItem="4jQ-ak-syy" secondAttribute="leadingMargin" id="ovT-Hj-eun"/>
                            <constraint firstItem="7q4-pb-x0a" firstAttribute="centerY" secondItem="4jQ-ak-syy" secondAttribute="centerY" id="sAS-Mp-pLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gS5-Tk-7bD" secondAttribute="trailing" id="ybf-D9-Oih"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ul3-zo-LCX" id="4ZK-0t-S3T"/>
                        <outlet property="chooseHowToSendButton" destination="7q4-pb-x0a" id="gfJ-Nn-B0r"/>
                        <outlet property="preparingFilesLabel" destination="gS5-Tk-7bD" id="oO5-v9-bJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTR-eq-gRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="3015"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.59999999999999998" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
