<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yxj-D8-SSA">
            <objects>
                <navigationController storyboardIdentifier="archive" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aFe-qe-ZPp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ghQ-pf-08L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8x2-bR-OEB" kind="relationship" relationship="rootViewController" id="D2X-Kk-V0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE9-yY-AtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-422"/>
        </scene>
        <!--Archive-->
        <scene sceneID="BJ5-jR-Dxj">
            <objects>
                <viewController id="8x2-bR-OEB" customClass="ArchiveViewController" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8c-LY-iYX"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ps-9V-j7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="O0u-d4-sIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G34-5P-YUV">
                                <rect key="frame" x="20" y="84" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-q6-Y2z">
                                <rect key="frame" x="20" y="115" width="560" height="77"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3lz-dB-WfR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.43370616010000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U3B-q6-Y2z" firstAttribute="leading" secondItem="O0u-d4-sIL" secondAttribute="leadingMargin" id="8O3-Kf-4IV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3B-q6-Y2z" secondAttribute="trailing" id="GXe-Mj-Vl7"/>
                            <constraint firstItem="G34-5P-YUV" firstAttribute="top" secondItem="t8c-LY-iYX" secondAttribute="bottom" constant="20" id="VSd-fW-zIb"/>
                            <constraint firstItem="U3B-q6-Y2z" firstAttribute="top" secondItem="G34-5P-YUV" secondAttribute="bottom" constant="10" id="fo9-w0-yKP"/>
                            <constraint firstItem="G34-5P-YUV" firstAttribute="leading" secondItem="O0u-d4-sIL" secondAttribute="leadingMargin" id="pdC-i3-iPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Archive" id="jCC-Kd-kjX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DLc-Lp-lno">
                            <connections>
                                <action selector="cancelDidPush:" destination="8x2-bR-OEB" id="xgD-9L-az6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cSD-gA-6XU">
                            <connections>
                                <action selector="archiveDidPush:" destination="8x2-bR-OEB" id="SeM-EX-9RZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="U3B-q6-Y2z" id="Quu-rc-cBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZj-BV-Bsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9F-Na-91X">
            <objects>
                <navigationController storyboardIdentifier="history" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g4C-zO-PXG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IyK-SY-E0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zbL-YC-6Or" kind="relationship" relationship="rootViewController" id="cNr-iC-CAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehc-k7-gGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="1153"/>
        </scene>
        <!--History-->
        <scene sceneID="pby-gV-Mur">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="zbL-YC-6Or" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfo-Qg-bLF"/>
                        <viewControllerLayoutGuide type="bottom" id="35z-fi-HKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsI-rk-Bt7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-NG-qdV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyRow" rowHeight="77" id="1yB-TA-gvZ" customClass="HistoryRow">
                                        <rect key="frame" x="0.0" y="66" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yB-TA-gvZ" id="6Jg-8p-jgO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.42999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-hA-cZK">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6WR-dh-Ims"/>
                                                        <constraint firstAttribute="width" secondItem="5S5-hA-cZK" secondAttribute="height" multiplier="1:1" id="WT7-KZ-PZv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-GN-Uys">
                                                    <rect key="frame" x="88" y="14" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-TD-f25">
                                                    <rect key="frame" x="88" y="36" width="504" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="O0C-TD-f25" firstAttribute="top" secondItem="Bqt-GN-Uys" secondAttribute="bottom" constant="5" id="B09-QZ-tfM"/>
                                                <constraint firstItem="O0C-TD-f25" firstAttribute="centerY" secondItem="6Jg-8p-jgO" secondAttribute="centerY" constant="8" id="fEy-Np-zqK"/>
                                                <constraint firstItem="O0C-TD-f25" firstAttribute="leading" secondItem="Bqt-GN-Uys" secondAttribute="leading" id="kfC-Bm-IgX"/>
                                                <constraint firstItem="5S5-hA-cZK" firstAttribute="centerY" secondItem="6Jg-8p-jgO" secondAttribute="centerY" id="l3T-ph-LFp"/>
                                                <constraint firstItem="5S5-hA-cZK" firstAttribute="leading" secondItem="6Jg-8p-jgO" secondAttribute="leadingMargin" id="ldV-Mv-GRx"/>
                                                <constraint firstItem="O0C-TD-f25" firstAttribute="trailing" secondItem="6Jg-8p-jgO" secondAttribute="trailingMargin" id="qhb-X2-U7j"/>
                                                <constraint firstItem="Bqt-GN-Uys" firstAttribute="leading" secondItem="5S5-hA-cZK" secondAttribute="trailing" constant="20" id="rh2-Hq-ZA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="O0C-TD-f25" id="VIy-2a-wtt"/>
                                            <outlet property="versionLabel" destination="Bqt-GN-Uys" id="pOr-JB-4fu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="37" width="400" height="727"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="zbL-YC-6Or" id="FEn-yi-axy"/>
                                    <outlet property="delegate" destination="zbL-YC-6Or" id="wyk-b3-CLq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-Nd-tQ7">
                                <rect key="frame" x="403" y="562" width="56" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Restore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restoreDidPush:" destination="zbL-YC-6Or" eventType="touchUpInside" id="XPG-uu-h7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-Hf-OJq">
                                <rect key="frame" x="141" y="562" width="57" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.61464728199999996" green="0.46641611729999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Preview">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </variation>
                                <connections>
                                    <action selector="previewDidPush:" destination="zbL-YC-6Or" eventType="touchUpInside" id="azF-rX-fuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-9u-VOf">
                                <rect key="frame" x="248" y="562" width="105" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Export/Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadDidPush:" destination="zbL-YC-6Or" eventType="touchUpInside" id="E2o-oP-vVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.52941176469999995" green="0.31372549020000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fLF-Nd-tQ7" firstAttribute="centerY" secondItem="mAG-9u-VOf" secondAttribute="centerY" id="1Mf-4h-o9H"/>
                            <constraint firstItem="fLF-Nd-tQ7" firstAttribute="leading" secondItem="mAG-9u-VOf" secondAttribute="trailing" constant="50" id="CXt-Gh-Aux"/>
                            <constraint firstItem="mAG-9u-VOf" firstAttribute="centerX" secondItem="bsI-rk-Bt7" secondAttribute="centerX" id="HtK-nQ-koo"/>
                            <constraint firstItem="mAG-9u-VOf" firstAttribute="top" secondItem="mrR-NG-qdV" secondAttribute="bottom" constant="6" id="MHR-fD-Ge7"/>
                            <constraint firstItem="Qeo-Hf-OJq" firstAttribute="centerY" secondItem="mAG-9u-VOf" secondAttribute="centerY" id="O0a-xr-Mou"/>
                            <constraint firstItem="mrR-NG-qdV" firstAttribute="top" secondItem="bsI-rk-Bt7" secondAttribute="topMargin" id="PBo-DH-hwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrR-NG-qdV" secondAttribute="trailing" constant="-20" id="Xle-2J-2BU"/>
                            <constraint firstItem="mAG-9u-VOf" firstAttribute="leading" secondItem="Qeo-Hf-OJq" secondAttribute="trailing" constant="50" id="k9o-Hj-Klz"/>
                            <constraint firstItem="mrR-NG-qdV" firstAttribute="leading" secondItem="bsI-rk-Bt7" secondAttribute="leadingMargin" constant="-20" id="qRR-Lf-h11"/>
                            <constraint firstItem="35z-fi-HKh" firstAttribute="top" secondItem="mAG-9u-VOf" secondAttribute="bottom" constant="6" id="vdn-wn-Hrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Ps5-on-137">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="eib-Qa-13F"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="previewButton" destination="Qeo-Hf-OJq" id="5jC-1e-IBZ"/>
                        <outlet property="resetButton" destination="fLF-Nd-tQ7" id="TWJ-I4-ykG"/>
                        <outlet property="tableView" destination="mrR-NG-qdV" id="3gR-l1-pKf"/>
                        <outlet property="uploadButton" destination="mAG-9u-VOf" id="gM5-re-dK1"/>
                        <segue destination="czK-UA-din" kind="show" identifier="preview" id="8SM-sB-cnG"/>
                        <segue destination="WLw-RD-phg" kind="presentation" identifier="export" modalPresentationStyle="pageSheet" id="xMV-es-2pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzS-s5-yDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="1977"/>
        </scene>
        <!--History Web View Controller-->
        <scene sceneID="sTy-Xm-xjQ">
            <objects>
                <viewController id="czK-UA-din" customClass="HistoryWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aX-rP-SOo"/>
                        <viewControllerLayoutGuide type="bottom" id="esg-J0-V8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AR5-ct-lTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-88-1a7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-CG-co4">
                                <rect key="frame" x="58" y="555" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForward" destination="n0c-88-1a7" eventType="touchUpInside" id="nip-Zu-1kR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-5e-kWK">
                                <rect key="frame" x="20" y="555" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="n0c-88-1a7" eventType="touchUpInside" id="iuV-Lh-O2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.52941176469999995" green="0.31372549020000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UYf-5e-kWK" firstAttribute="top" secondItem="n0c-88-1a7" secondAttribute="bottom" id="JsC-gj-2PB"/>
                            <constraint firstItem="esg-J0-V8t" firstAttribute="top" secondItem="UYf-5e-kWK" secondAttribute="bottom" id="NWA-dK-mSf"/>
                            <constraint firstItem="n0c-88-1a7" firstAttribute="top" secondItem="AR5-ct-lTR" secondAttribute="topMargin" id="UfJ-BR-W1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0c-88-1a7" secondAttribute="trailing" constant="-20" id="WTc-U5-ocU"/>
                            <constraint firstItem="esg-J0-V8t" firstAttribute="top" secondItem="KJM-CG-co4" secondAttribute="bottom" id="YhU-6n-VZd"/>
                            <constraint firstItem="UYf-5e-kWK" firstAttribute="leading" secondItem="AR5-ct-lTR" secondAttribute="leadingMargin" id="Ywu-ou-SO9"/>
                            <constraint firstItem="KJM-CG-co4" firstAttribute="leading" secondItem="UYf-5e-kWK" secondAttribute="trailing" constant="8" id="dak-xd-FIa"/>
                            <constraint firstItem="n0c-88-1a7" firstAttribute="leading" secondItem="AR5-ct-lTR" secondAttribute="leadingMargin" constant="-20" id="knM-wZ-j8O"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="n0c-88-1a7" id="JFg-ho-4bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euy-qh-OFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="1977"/>
        </scene>
        <!--Git Hub View Controller-->
        <scene sceneID="rGK-VX-bf9">
            <objects>
                <viewController id="Chw-fv-tt6" customClass="GitHubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6P-6J-caY"/>
                        <viewControllerLayoutGuide type="bottom" id="fOu-IT-utS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmC-AB-R3m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gitWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-31-8NC">
                                <rect key="frame" x="-324" y="0.0" width="1416" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-MM-VWy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-th-TL9">
                                        <rect key="frame" x="8" y="3" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeDidPush:" destination="Chw-fv-tt6" eventType="touchUpInside" id="nhG-ZV-i4R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gja-aP-IZ6">
                                <rect key="frame" x="0.0" y="33" width="768" height="735"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="qAc-66-zh5">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="735"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-1c-kLl">
                                            <rect key="frame" x="240" y="285" width="288" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-1y-AgB">
                                            <rect key="frame" x="241" y="323" width="288" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="git" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-ML-h8J">
                                            <rect key="frame" x="284" y="32" width="200" height="200"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-2t-Ix7">
                                            <rect key="frame" x="537" y="285" width="67" height="68"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.98431372549999996" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginDidPush:" destination="Chw-fv-tt6" eventType="touchUpInside" id="0ie-TB-KqI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="768"/>
                    <connections>
                        <outlet property="bgImageView" destination="1qx-31-8NC" id="VVW-qR-kb7"/>
                        <outlet property="passwordTextField" destination="Ch9-1y-AgB" id="j7p-UT-DFf"/>
                        <outlet property="usernameTextField" destination="Lwh-1c-kLl" id="5bu-WE-NOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vG-bt-eBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="3342"/>
        </scene>
        <!--Project Export View Controller-->
        <scene sceneID="ZAw-5J-3dg">
            <objects>
                <viewController id="WLw-RD-phg" customClass="ProjectExportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rB6-An-wfE"/>
                        <viewControllerLayoutGuide type="bottom" id="YiT-ba-Mg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jQ-ak-syy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-Ib-pyl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-mq-YBZ">
                                        <rect key="frame" x="8" y="6" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.61450714760000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="a2I-6e-U8N"/>
                                            <constraint firstAttribute="width" constant="24" id="r9W-Vf-L4M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelDidPush:" destination="WLw-RD-phg" eventType="touchUpInside" id="ETp-n6-pqv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export ✈️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-NB-na9">
                                        <rect key="frame" x="485" y="1" width="109" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NOL-NB-na9" firstAttribute="centerY" secondItem="Z9n-Ib-pyl" secondAttribute="centerY" id="88f-xN-HzH"/>
                                    <constraint firstAttribute="width" constant="600" id="M7g-3w-TlO"/>
                                    <constraint firstItem="tYx-mq-YBZ" firstAttribute="centerY" secondItem="Z9n-Ib-pyl" secondAttribute="centerY" id="MMJ-69-dvs"/>
                                    <constraint firstItem="tYx-mq-YBZ" firstAttribute="leading" secondItem="Z9n-Ib-pyl" secondAttribute="leading" constant="8" id="azW-FN-0FM"/>
                                    <constraint firstAttribute="trailing" secondItem="NOL-NB-na9" secondAttribute="trailing" constant="6" id="ngc-b7-aIJ"/>
                                    <constraint firstAttribute="height" constant="35" id="wGd-Ry-4Wv"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="M7g-3w-TlO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-dC-Lkf">
                                <rect key="frame" x="0.0" y="307" width="600" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="oDL-VI-q2M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-ii-hvg">
                                <rect key="frame" x="81" y="329" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="52e-0d-600"/>
                                    <constraint firstAttribute="width" secondItem="PKg-ii-hvg" secondAttribute="height" multiplier="1:1" id="qEK-fL-doP"/>
                                </constraints>
                                <state key="normal" image="sendMail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52e-0d-600"/>
                                        <exclude reference="qEK-fL-doP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="52e-0d-600"/>
                                        <include reference="qEK-fL-doP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="52e-0d-600"/>
                                        <include reference="qEK-fL-doP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="zipDidPush:" destination="WLw-RD-phg" eventType="touchUpInside" id="6Og-WX-Ki5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sax-tF-AcA">
                                <rect key="frame" x="66" y="117" width="200" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sax-tF-AcA" secondAttribute="height" id="lnI-ly-Vy4"/>
                                    <constraint firstAttribute="height" constant="120" id="ngf-LA-w6U"/>
                                </constraints>
                                <state key="normal" image="tunes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lnI-ly-Vy4"/>
                                        <exclude reference="ngf-LA-w6U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="lnI-ly-Vy4"/>
                                        <include reference="ngf-LA-w6U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lnI-ly-Vy4"/>
                                        <include reference="ngf-LA-w6U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="iTunesDidPush:" destination="WLw-RD-phg" eventType="touchUpInside" id="HKn-MO-mOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-Lp-TTt">
                                <rect key="frame" x="349" y="126" width="172" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="FTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                </variation>
                                <connections>
                                    <action selector="ftpDidPush:" destination="WLw-RD-phg" eventType="touchUpInside" id="FjZ-gQ-KoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-PK-kuT">
                                <rect key="frame" x="350" y="334" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1rQ-cS-0iw">
                                        <variation key="heightClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="1Nt-PK-kuT" secondAttribute="height" multiplier="1:1" id="eFQ-5r-UZM"/>
                                </constraints>
                                <state key="normal" image="git">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1rQ-cS-0iw"/>
                                        <exclude reference="eFQ-5r-UZM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1rQ-cS-0iw"/>
                                        <include reference="eFQ-5r-UZM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1rQ-cS-0iw"/>
                                        <include reference="eFQ-5r-UZM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Chw-fv-tt6" kind="presentation" identifier="gitHub" modalPresentationStyle="pageSheet" id="Kli-lx-sfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-lg-g2N">
                                <rect key="frame" x="384" y="512" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2im-BU-569">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mqm-oj-xEs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-Ig-VSo">
                                            <rect key="frame" x="282" y="281" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-Ya-LpX">
                                            <rect key="frame" x="139" y="213" width="322" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zV6-Ig-VSo" firstAttribute="centerY" secondItem="mqm-oj-xEs" secondAttribute="centerY" id="1cw-2O-tub"/>
                                        <constraint firstItem="zV6-Ig-VSo" firstAttribute="centerX" secondItem="mqm-oj-xEs" secondAttribute="centerX" id="Aw8-SA-J4T"/>
                                        <constraint firstItem="SIk-Ya-LpX" firstAttribute="centerX" secondItem="mqm-oj-xEs" secondAttribute="centerX" id="GNS-RK-SzQ"/>
                                        <constraint firstItem="zV6-Ig-VSo" firstAttribute="top" secondItem="SIk-Ya-LpX" secondAttribute="bottom" constant="8" id="nUG-4Q-KZF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0d5-lg-g2N" firstAttribute="centerX" secondItem="1Nt-PK-kuT" secondAttribute="centerX" id="1fe-Jo-fS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9n-Ib-pyl" secondAttribute="trailing" constant="-20" id="2HA-aX-4Mb"/>
                            <constraint firstItem="1Nt-PK-kuT" firstAttribute="leading" secondItem="PKg-ii-hvg" secondAttribute="trailing" constant="99" id="C6w-VS-F0Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="YiT-ba-Mg0" firstAttribute="top" secondItem="2im-BU-569" secondAttribute="bottom" id="HTf-lW-c3R"/>
                            <constraint firstItem="1Nt-PK-kuT" firstAttribute="top" secondItem="8Oj-dC-Lkf" secondAttribute="bottom" constant="21" id="Ipp-pV-JY7">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2im-BU-569" secondAttribute="trailing" constant="-20" id="KYQ-fE-T1Y"/>
                            <constraint firstItem="sax-tF-AcA" firstAttribute="centerY" secondItem="wSH-Lp-TTt" secondAttribute="centerY" id="LNy-D3-5gy"/>
                            <constraint firstItem="PKg-ii-hvg" firstAttribute="top" secondItem="8Oj-dC-Lkf" secondAttribute="bottom" constant="16" id="RJT-jI-6cg">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="8Oj-dC-Lkf" firstAttribute="top" secondItem="sax-tF-AcA" secondAttribute="bottom" constant="20" id="TTC-G5-oPo">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="8Oj-dC-Lkf" firstAttribute="leading" secondItem="4jQ-ak-syy" secondAttribute="leadingMargin" constant="-20" id="Y4k-d2-WQS"/>
                            <constraint firstItem="Z9n-Ib-pyl" firstAttribute="leading" secondItem="4jQ-ak-syy" secondAttribute="leadingMargin" constant="-20" id="Z41-pj-Dxq"/>
                            <constraint firstItem="2im-BU-569" firstAttribute="top" secondItem="rB6-An-wfE" secondAttribute="bottom" id="aqt-x7-qMl"/>
                            <constraint firstItem="2im-BU-569" firstAttribute="leading" secondItem="4jQ-ak-syy" secondAttribute="leadingMargin" constant="-20" id="dXN-qD-SYG"/>
                            <constraint firstItem="8Oj-dC-Lkf" firstAttribute="top" secondItem="wSH-Lp-TTt" secondAttribute="bottom" constant="29" id="gOl-Et-gfE"/>
                            <constraint firstItem="0d5-lg-g2N" firstAttribute="top" secondItem="1Nt-PK-kuT" secondAttribute="bottom" constant="8" id="hBl-8H-dPm"/>
                            <constraint firstItem="8Oj-dC-Lkf" firstAttribute="centerY" secondItem="4jQ-ak-syy" secondAttribute="centerY" constant="10" id="kYJ-0G-RkQ"/>
                            <constraint firstItem="Z9n-Ib-pyl" firstAttribute="top" secondItem="rB6-An-wfE" secondAttribute="bottom" id="kla-NX-ft0"/>
                            <constraint firstItem="wSH-Lp-TTt" firstAttribute="leading" secondItem="sax-tF-AcA" secondAttribute="trailing" constant="83" id="qxN-m2-6oI">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="wSH-Lp-TTt" firstAttribute="centerX" secondItem="1Nt-PK-kuT" secondAttribute="centerX" id="uqm-vB-FPD"/>
                            <constraint firstItem="1Nt-PK-kuT" firstAttribute="centerX" secondItem="4jQ-ak-syy" secondAttribute="centerX" constant="135" id="vS9-wg-eIM">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="8Oj-dC-Lkf" secondAttribute="trailing" constant="-20" id="wJP-sV-pG4"/>
                            <constraint firstItem="sax-tF-AcA" firstAttribute="centerX" secondItem="PKg-ii-hvg" secondAttribute="centerX" id="z28-Dw-918"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="tYx-mq-YBZ" id="SXI-9e-tL8"/>
                        <outlet property="visualEffectView" destination="2im-BU-569" id="w6T-mr-9PL"/>
                        <segue destination="7q6-ab-KwD" kind="presentation" identifier="upload" modalPresentationStyle="pageSheet" id="Q3C-Ji-aUh"/>
                        <segue destination="vjR-gI-6Lj" kind="presentation" identifier="iTunes" modalPresentationStyle="pageSheet" id="oU6-8p-lE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTR-eq-gRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="3015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="COO-nL-WHd">
            <objects>
                <viewController id="7q6-ab-KwD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJV-ck-TUL"/>
                        <viewControllerLayoutGuide type="bottom" id="dQi-qk-BXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlA-RD-djH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goU-L8-bxY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-Yj-WYn">
                                        <rect key="frame" x="8" y="3" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="we0-yA-7qk">
                                <rect key="frame" x="16" y="728" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HL4-jv-wuE">
                                <rect key="frame" x="50" y="737" width="702" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-m0-eTN">
                                <rect key="frame" x="274" y="52" width="221" height="95"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="79"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-Cs-vek">
                                <rect key="frame" x="234" y="255" width="300" height="300"/>
                                <state key="normal" image="upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQR-GD-lD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="3302"/>
        </scene>
        <!--Quick Start Quide-->
        <scene sceneID="aMu-gv-T1x">
            <objects>
                <viewController id="vjR-gI-6Lj" customClass="QuickStartQuide" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmR-JI-gD9"/>
                        <viewControllerLayoutGuide type="bottom" id="w4r-tx-bWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmQ-97-0MO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j98-qc-R2s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-f8-y8A">
                                        <rect key="frame" x="8" y="6" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.61450714760000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="84e-6U-X3N"/>
                                            <constraint firstAttribute="height" constant="24" id="mm6-Ca-Exz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeWithiTunesImport:" destination="vjR-gI-6Lj" eventType="touchUpInside" id="LGO-KM-QSw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hgX-f8-y8A" firstAttribute="centerY" secondItem="j98-qc-R2s" secondAttribute="centerY" id="2aT-dr-f95"/>
                                    <constraint firstItem="hgX-f8-y8A" firstAttribute="leading" secondItem="j98-qc-R2s" secondAttribute="leading" constant="8" id="Ide-hx-nhT"/>
                                    <constraint firstAttribute="height" constant="35" id="kKf-jJ-bLc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-Yx-kQf">
                                <rect key="frame" x="75" y="183" width="58" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-tH-Som">
                                <rect key="frame" x="80" y="71" width="48" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <rect key="frame" x="93" y="75" width="35" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="93" y="75" width="35" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-sw-bjv">
                                <rect key="frame" x="75" y="295" width="59" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigate to the app section and scroll down to 'FileSharing'" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-qe-puz">
                                <rect key="frame" x="185" y="293" width="231" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="RTt-4m-x3v"/>
                                    <constraint firstAttribute="height" constant="88" id="ruH-2b-bOE">
                                        <variation key="heightClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-VG-BuW">
                                <rect key="frame" x="74" y="423" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <rect key="frame" x="89" y="268" width="44" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="89" y="268" width="44" height="60"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-J8-by8">
                                <rect key="frame" x="422" y="63" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fcr-0v-BOA">
                                        <variation key="heightClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="nzh-PN-bLQ">
                                        <variation key="heightClass=compact" constant="55"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tunes" translatesAutoresizingMaskIntoConstraints="NO" id="tba-sV-u1b">
                                <rect key="frame" x="422" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3k0-ic-3cA">
                                        <variation key="heightClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="gIL-iU-FkP">
                                        <variation key="heightClass=compact" constant="55"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="422" y="136" width="55" height="55"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="422" y="136" width="55" height="55"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run iTunes on your Mac/PC and select your device." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-Om-sM2">
                                <rect key="frame" x="185" y="196" width="231" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="E5Z-Po-MGM"/>
                                    <constraint firstAttribute="height" constant="57" id="EZS-lG-VDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Codinator and drag the folder named 'ExportProject' to your Desktop. The magic just happend." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skj-u6-t0C">
                                <rect key="frame" x="182" y="421" width="236" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="hez-NU-i7P"/>
                                    <constraint firstAttribute="height" constant="87" id="mVm-Fw-Pzr">
                                        <variation key="heightClass=compact" constant="72"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file sharing" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-7L-xkH">
                                <rect key="frame" x="422" y="415" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2bh-xF-UYw">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="yP1-zM-fXZ">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="410" y="258" width="80" height="80"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="410" y="258" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your Device to your Computer with iTunes installed." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rum-bn-35h">
                                <rect key="frame" x="187" y="79" width="226" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="UM0-st-cWN">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="226" id="og7-05-sRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-b0-OWR">
                                <rect key="frame" x="422" y="287" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RQE-yA-DJO">
                                        <variation key="heightClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="qli-hF-zrg">
                                        <variation key="heightClass=compact" constant="55"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uuP-Om-sM2" firstAttribute="top" secondItem="rum-bn-35h" secondAttribute="bottom" constant="50" id="1B6-J2-MDm">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="j98-qc-R2s" firstAttribute="top" secondItem="WmR-JI-gD9" secondAttribute="bottom" constant="-20" id="1Cf-fO-PDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j98-qc-R2s" secondAttribute="trailing" constant="-20" id="1Gk-fR-ng3"/>
                            <constraint firstItem="Ak4-Yx-kQf" firstAttribute="centerX" secondItem="CPd-tH-Som" secondAttribute="centerX" id="2Sd-wW-Z3U"/>
                            <constraint firstItem="LTQ-qe-puz" firstAttribute="top" secondItem="uuP-Om-sM2" secondAttribute="bottom" constant="40" id="3Ie-yT-641">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="tba-sV-u1b" firstAttribute="centerX" secondItem="j0e-J8-by8" secondAttribute="centerX" id="5Rw-z2-IuB"/>
                            <constraint firstItem="skj-u6-t0C" firstAttribute="top" secondItem="LTQ-qe-puz" secondAttribute="bottom" constant="40" id="640-aI-ioe">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="gOc-sw-bjv" firstAttribute="centerX" secondItem="Ak4-Yx-kQf" secondAttribute="centerX" id="7xZ-vM-DxX"/>
                            <constraint firstItem="CPd-tH-Som" firstAttribute="centerY" secondItem="rum-bn-35h" secondAttribute="centerY" id="BL8-Gt-PAe"/>
                            <constraint firstItem="dyQ-VG-BuW" firstAttribute="centerY" secondItem="skj-u6-t0C" secondAttribute="centerY" id="H0E-XR-NMr"/>
                            <constraint firstItem="6Kq-b0-OWR" firstAttribute="centerY" secondItem="LTQ-qe-puz" secondAttribute="centerY" id="Jk9-Yj-ToN"/>
                            <constraint firstItem="dyQ-VG-BuW" firstAttribute="centerX" secondItem="gOc-sw-bjv" secondAttribute="centerX" id="LLs-jf-9Bt"/>
                            <constraint firstItem="uuP-Om-sM2" firstAttribute="centerX" secondItem="fmQ-97-0MO" secondAttribute="centerX" id="Ofm-rB-TtT"/>
                            <constraint firstItem="3vK-7L-xkH" firstAttribute="centerY" secondItem="skj-u6-t0C" secondAttribute="centerY" id="XDw-0H-Zt4"/>
                            <constraint firstItem="3vK-7L-xkH" firstAttribute="centerX" secondItem="6Kq-b0-OWR" secondAttribute="centerX" id="Zxs-DO-GeT"/>
                            <constraint firstItem="j98-qc-R2s" firstAttribute="leading" secondItem="fmQ-97-0MO" secondAttribute="leadingMargin" constant="-20" id="aFv-k6-FjU"/>
                            <constraint firstItem="LTQ-qe-puz" firstAttribute="centerY" secondItem="fmQ-97-0MO" secondAttribute="centerY" constant="37" id="eNX-MR-Smu">
                                <variation key="heightClass=compact" constant="26"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="LTQ-qe-puz" firstAttribute="centerX" secondItem="fmQ-97-0MO" secondAttribute="centerX" id="g5W-ve-x1z"/>
                            <constraint firstItem="rum-bn-35h" firstAttribute="centerX" secondItem="fmQ-97-0MO" secondAttribute="centerX" id="hIx-LI-bUE"/>
                            <constraint firstItem="6Kq-b0-OWR" firstAttribute="centerX" secondItem="tba-sV-u1b" secondAttribute="centerX" id="iyJ-JV-5qe"/>
                            <constraint firstItem="Ak4-Yx-kQf" firstAttribute="centerY" secondItem="uuP-Om-sM2" secondAttribute="centerY" id="j7F-62-BVy"/>
                            <constraint firstItem="tba-sV-u1b" firstAttribute="centerY" secondItem="uuP-Om-sM2" secondAttribute="centerY" id="l7i-l4-A5Z"/>
                            <constraint firstItem="gOc-sw-bjv" firstAttribute="centerY" secondItem="LTQ-qe-puz" secondAttribute="centerY" id="nqx-au-ucX"/>
                            <constraint firstItem="rum-bn-35h" firstAttribute="leading" secondItem="CPd-tH-Som" secondAttribute="trailing" constant="59" id="oH4-v3-xUn"/>
                            <constraint firstItem="j0e-J8-by8" firstAttribute="centerY" secondItem="rum-bn-35h" secondAttribute="centerY" id="rOk-QG-TwF"/>
                            <constraint firstItem="skj-u6-t0C" firstAttribute="centerX" secondItem="fmQ-97-0MO" secondAttribute="centerX" id="vCf-Hq-IaY"/>
                            <constraint firstItem="j0e-J8-by8" firstAttribute="leading" secondItem="rum-bn-35h" secondAttribute="trailing" constant="9" id="ySZ-9Q-3xC"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Ak4-Yx-kQf"/>
                                <exclude reference="CPd-tH-Som"/>
                                <exclude reference="gOc-sw-bjv"/>
                                <exclude reference="dyQ-VG-BuW"/>
                                <exclude reference="j0e-J8-by8"/>
                                <exclude reference="tba-sV-u1b"/>
                                <exclude reference="3vK-7L-xkH"/>
                                <exclude reference="6Kq-b0-OWR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="closeButton" destination="hgX-f8-y8A" id="Ute-F2-YOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhA-WH-je9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="3929"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="480" height="480"/>
        <image name="archive" width="512" height="512"/>
        <image name="file sharing" width="170" height="170"/>
        <image name="git" width="170" height="170"/>
        <image name="gitWallpaper" width="1280" height="720"/>
        <image name="lightning" width="170" height="170"/>
        <image name="sendMail" width="170" height="170"/>
        <image name="tunes" width="170" height="170"/>
        <image name="upload" width="563" height="563"/>
    </resources>
    <color key="tintColor" red="0.52156862749999999" green="0.23137254900000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
