<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Vh-9x-kS7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quick Start Guide-->
        <scene sceneID="OyX-qU-IrS">
            <objects>
                <viewController restorationIdentifier="qsg" id="8rp-I5-Lhx" customClass="QuickStartQuide" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ef-PC-j44"/>
                        <viewControllerLayoutGuide type="bottom" id="7A7-dR-gl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ql-5f-zQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-Fn-djI">
                                <rect key="frame" x="20" y="155" width="560" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="1. File Browser">
                                    <color key="titleColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                </variation>
                                <connections>
                                    <segue destination="S2A-Z2-O88" kind="show" id="7LP-zW-nE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-JO-Jdb">
                                <rect key="frame" x="20" y="213" width="560" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="2. Utilites Panel">
                                    <color key="titleColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                </variation>
                                <connections>
                                    <segue destination="OC4-HA-pvW" kind="show" id="Vj4-lB-3n2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mju-xq-Mcf">
                                <rect key="frame" x="20" y="387" width="560" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="5. Coding">
                                    <color key="titleColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                </variation>
                                <connections>
                                    <segue destination="SVb-sK-JTa" kind="show" id="mBi-pP-hjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-hd-ZdZ">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.1058823529" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5tC-lm-tQj">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="closeDidPush:" destination="8rp-I5-Lhx" eventType="touchUpInside" id="Mq7-lY-PZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-pW-tr3">
                                <rect key="frame" x="20" y="271" width="560" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="3. Versioning">
                                    <color key="titleColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                </variation>
                                <connections>
                                    <segue destination="WuU-Si-g6h" kind="show" id="Ar0-3p-npB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-G1-lz0">
                                <rect key="frame" x="20" y="329" width="560" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="4. Publishing/Exporting">
                                    <color key="titleColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                                <connections>
                                    <segue destination="vYL-r8-ZZD" kind="show" id="L9q-LC-dEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.43814258340000001" blue="0.046015295740000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y22-JO-Jdb" secondAttribute="trailing" id="3QP-8m-vzx"/>
                            <constraint firstItem="Mju-xq-Mcf" firstAttribute="leading" secondItem="5Ql-5f-zQA" secondAttribute="leadingMargin" id="4l7-r3-BAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdx-G1-lz0" secondAttribute="trailing" id="4np-6j-0Zs"/>
                            <constraint firstItem="7A7-dR-gl2" firstAttribute="top" secondItem="VGQ-hd-ZdZ" secondAttribute="bottom" id="5aX-fq-nzz"/>
                            <constraint firstItem="4a5-pW-tr3" firstAttribute="leading" secondItem="5Ql-5f-zQA" secondAttribute="leadingMargin" id="63f-DI-ydt"/>
                            <constraint firstItem="4a5-pW-tr3" firstAttribute="top" secondItem="Y22-JO-Jdb" secondAttribute="bottom" id="6tL-o6-5Pe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoa-Fn-djI" secondAttribute="trailing" id="Ffq-aj-IJX"/>
                            <constraint firstItem="Jdx-G1-lz0" firstAttribute="top" secondItem="4a5-pW-tr3" secondAttribute="bottom" id="I7u-5q-OTL"/>
                            <constraint firstItem="Y22-JO-Jdb" firstAttribute="leading" secondItem="5Ql-5f-zQA" secondAttribute="leadingMargin" id="Jy6-Vs-QRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGQ-hd-ZdZ" secondAttribute="trailing" constant="-20" id="P3W-xO-2kN"/>
                            <constraint firstItem="Mju-xq-Mcf" firstAttribute="top" secondItem="Jdx-G1-lz0" secondAttribute="bottom" id="QM4-So-9w2"/>
                            <constraint firstItem="4a5-pW-tr3" firstAttribute="centerX" secondItem="5Ql-5f-zQA" secondAttribute="centerX" id="SAi-5G-2gy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mju-xq-Mcf" secondAttribute="trailing" id="VBh-Iz-1SP"/>
                            <constraint firstItem="Jdx-G1-lz0" firstAttribute="leading" secondItem="5Ql-5f-zQA" secondAttribute="leadingMargin" id="Vak-ee-VnH"/>
                            <constraint firstItem="VGQ-hd-ZdZ" firstAttribute="leading" secondItem="5Ql-5f-zQA" secondAttribute="leadingMargin" constant="-20" id="XtV-2A-Ytn"/>
                            <constraint firstItem="Y22-JO-Jdb" firstAttribute="centerX" secondItem="5Ql-5f-zQA" secondAttribute="centerX" id="Zy5-s9-ZFL"/>
                            <constraint firstItem="4a5-pW-tr3" firstAttribute="centerY" secondItem="5Ql-5f-zQA" secondAttribute="centerY" id="a35-G1-Qp8"/>
                            <constraint firstItem="Mju-xq-Mcf" firstAttribute="centerX" secondItem="5Ql-5f-zQA" secondAttribute="centerX" id="e4Q-6k-NnO"/>
                            <constraint firstItem="Jdx-G1-lz0" firstAttribute="centerX" secondItem="5Ql-5f-zQA" secondAttribute="centerX" id="gxy-Vo-P0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4a5-pW-tr3" secondAttribute="trailing" id="j5f-Y9-lRo"/>
                            <constraint firstItem="hoa-Fn-djI" firstAttribute="centerX" secondItem="5Ql-5f-zQA" secondAttribute="centerX" id="kcJ-tY-VFa"/>
                            <constraint firstItem="Y22-JO-Jdb" firstAttribute="top" secondItem="hoa-Fn-djI" secondAttribute="bottom" id="oBQ-HV-Dwh"/>
                            <constraint firstItem="hoa-Fn-djI" firstAttribute="leading" secondItem="5Ql-5f-zQA" secondAttribute="leadingMargin" id="xdJ-5G-BHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Start Guide" id="iZY-Dp-Ar8"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="okButton" destination="VGQ-hd-ZdZ" id="6Uo-O3-zMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVJ-gX-L7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="3907"/>
        </scene>
        <!--Quick Start Quide-->
        <scene sceneID="8mw-LA-iUQ">
            <objects>
                <viewController id="S2A-Z2-O88" customClass="QuickStartQuide" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sq3-FB-UxI"/>
                        <viewControllerLayoutGuide type="bottom" id="nFZ-Gz-abO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXc-wy-zU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-J4-mn3">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.1058823529" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qk3-Z5-c6Q">
                                        <variation key="heightClass=compact" constant="33"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="closeDidPush:" destination="S2A-Z2-O88" eventType="touchUpInside" id="u6o-mg-zCM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationSwipeQSG" translatesAutoresizingMaskIntoConstraints="NO" id="kM7-NA-zTa">
                                <rect key="frame" x="335" y="166" width="189" height="130"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="longTouchQSG" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-gL-Ko2">
                                <rect key="frame" x="219" y="372" width="305" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To navigate back to the root directory use swipe gestures or the back-button in the left-down corner." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-uv-YcS">
                                <rect key="frame" x="33" y="174" width="196" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="CsS-Zv-oKU"/>
                                    <constraint firstAttribute="height" constant="114" id="wHp-4M-ITl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuB-l1-nwO">
                                <rect key="frame" x="33" y="150" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long-Touch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-lU-Zre">
                                <rect key="frame" x="33" y="363" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press a row for some seconds and a popup with extra options will appear." lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-C7-qad">
                                <rect key="frame" x="33" y="382" width="178" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="tj7-YO-qnv"/>
                                    <constraint firstAttribute="width" constant="178" id="vAf-U7-189"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigateButtonQSG" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-Uq-Kh5">
                                <rect key="frame" x="335" y="255" width="33" height="41"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag8-lU-Zre" firstAttribute="leading" secondItem="oXc-wy-zU2" secondAttribute="leadingMargin" constant="13" id="7GW-SA-cFp"/>
                            <constraint firstItem="lM9-uv-YcS" firstAttribute="centerX" secondItem="oXc-wy-zU2" secondAttribute="centerX" id="7on-fd-V45"/>
                            <constraint firstItem="YDV-gL-Ko2" firstAttribute="leading" secondItem="gO5-C7-qad" secondAttribute="trailing" constant="8" id="9rR-nN-Qkw"/>
                            <constraint firstItem="kM7-NA-zTa" firstAttribute="centerY" secondItem="lM9-uv-YcS" secondAttribute="centerY" id="BSp-g5-ao3"/>
                            <constraint firstItem="k9q-J4-mn3" firstAttribute="leading" secondItem="oXc-wy-zU2" secondAttribute="leadingMargin" constant="-20" id="FqS-qs-74u"/>
                            <constraint firstItem="KuB-l1-nwO" firstAttribute="centerX" secondItem="oXc-wy-zU2" secondAttribute="centerX" id="GEy-Ts-s7B"/>
                            <constraint firstItem="GUd-Uq-Kh5" firstAttribute="leading" secondItem="lM9-uv-YcS" secondAttribute="trailing" constant="106" id="GRa-u9-dPG"/>
                            <constraint firstItem="nFZ-Gz-abO" firstAttribute="top" secondItem="k9q-J4-mn3" secondAttribute="bottom" id="K1J-e0-Iqu"/>
                            <constraint firstItem="gO5-C7-qad" firstAttribute="leading" secondItem="oXc-wy-zU2" secondAttribute="leadingMargin" constant="13" id="KAF-yg-hmg"/>
                            <constraint firstItem="lM9-uv-YcS" firstAttribute="leading" secondItem="oXc-wy-zU2" secondAttribute="leadingMargin" constant="13" id="Mvn-I2-z5c"/>
                            <constraint firstItem="ag8-lU-Zre" firstAttribute="centerX" secondItem="oXc-wy-zU2" secondAttribute="centerX" id="PPQ-UA-pGX"/>
                            <constraint firstItem="ag8-lU-Zre" firstAttribute="top" secondItem="lM9-uv-YcS" secondAttribute="bottom" constant="75" id="QUs-OT-RDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDV-gL-Ko2" secondAttribute="trailing" constant="56" id="Yak-tF-yqV"/>
                            <constraint firstItem="KuB-l1-nwO" firstAttribute="centerY" secondItem="oXc-wy-zU2" secondAttribute="centerY" constant="-140" id="bCc-Sr-dsQ"/>
                            <constraint firstItem="lM9-uv-YcS" firstAttribute="top" secondItem="KuB-l1-nwO" secondAttribute="bottom" constant="3" id="dzS-6F-oY1"/>
                            <constraint firstItem="KuB-l1-nwO" firstAttribute="leading" secondItem="oXc-wy-zU2" secondAttribute="leadingMargin" constant="13" id="gtX-PB-ACN"/>
                            <constraint firstItem="gO5-C7-qad" firstAttribute="top" secondItem="lM9-uv-YcS" secondAttribute="bottom" constant="94" id="jJq-Mf-Srk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9q-J4-mn3" secondAttribute="trailing" constant="-20" id="nES-Kc-ENa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kM7-NA-zTa" secondAttribute="trailing" constant="56" id="nMg-yH-DAP"/>
                            <constraint firstItem="gO5-C7-qad" firstAttribute="centerX" secondItem="oXc-wy-zU2" secondAttribute="centerX" id="qJl-06-NSA"/>
                            <constraint firstItem="GUd-Uq-Kh5" firstAttribute="baseline" secondItem="kM7-NA-zTa" secondAttribute="baseline" id="qop-yh-s11"/>
                            <constraint firstItem="YDV-gL-Ko2" firstAttribute="centerY" secondItem="gO5-C7-qad" secondAttribute="centerY" id="tYI-o3-8h2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GEy-Ts-s7B"/>
                                <exclude reference="7on-fd-V45"/>
                                <exclude reference="PPQ-UA-pGX"/>
                                <exclude reference="qJl-06-NSA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="kM7-NA-zTa"/>
                                <exclude reference="YDV-gL-Ko2"/>
                                <exclude reference="GUd-Uq-Kh5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GEy-Ts-s7B"/>
                                <exclude reference="gtX-PB-ACN"/>
                                <include reference="7on-fd-V45"/>
                                <exclude reference="Mvn-I2-z5c"/>
                                <exclude reference="7GW-SA-cFp"/>
                                <include reference="PPQ-UA-pGX"/>
                                <exclude reference="KAF-yg-hmg"/>
                                <include reference="qJl-06-NSA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="okButton" destination="k9q-J4-mn3" id="yGz-ys-2L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcZ-Aj-5dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="3921"/>
        </scene>
        <!--Quick Start Quide-->
        <scene sceneID="9dN-1V-IVm">
            <objects>
                <viewController id="SVb-sK-JTa" customClass="QuickStartQuide" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHS-QO-lzm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogm-zG-o4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOI-Rn-Zjc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-D4-vZo">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.1058823529" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Sf2-aG-fNK">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="closeDidPush:" destination="SVb-sK-JTa" eventType="touchUpInside" id="Dtb-Jm-qyu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There you can find useful code-snippets and a color picker that generates the #HEX color code and copies it to clipboard" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-0G-s79">
                                <rect key="frame" x="63" y="215" width="259" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VF8-aY-wqk"/>
                                    <constraint firstAttribute="width" constant="259" id="eJ7-sn-WDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To learn more about our previews press the upper button." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-fm-tjV">
                                <rect key="frame" x="63" y="403" width="246" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="OF1-m5-Cxx"/>
                                    <constraint firstAttribute="height" constant="91" id="Vu6-9W-kZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-6Q-Xnz">
                                <rect key="frame" x="63" y="365" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q5X-dB-4WF" kind="show" id="zxo-aK-WAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding Helper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-fl-2Ll">
                                <rect key="frame" x="63" y="193" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-yl-sHO">
                                <rect key="frame" x="475" y="434" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codingHelperQSG" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-Ma-nkX">
                                <rect key="frame" x="374" y="171" width="189" height="208"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.43814258340000001" blue="0.046015295740000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VSp-6Q-Xnz" firstAttribute="centerY" secondItem="AOI-Rn-Zjc" secondAttribute="centerY" constant="80" id="136-JY-mtr"/>
                            <constraint firstItem="WeA-Ma-nkX" firstAttribute="centerY" secondItem="jaJ-0G-s79" secondAttribute="centerY" id="369-hl-TdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKy-D4-vZo" secondAttribute="trailing" constant="-20" id="DK9-4b-3Lf"/>
                            <constraint firstItem="jaJ-0G-s79" firstAttribute="leading" secondItem="AOI-Rn-Zjc" secondAttribute="leadingMargin" constant="43" id="HmP-bL-5HD"/>
                            <constraint firstItem="1CI-fm-tjV" firstAttribute="top" secondItem="VSp-6Q-Xnz" secondAttribute="bottom" constant="8" id="Iat-vU-I5n"/>
                            <constraint firstItem="jaJ-0G-s79" firstAttribute="centerX" secondItem="AOI-Rn-Zjc" secondAttribute="centerX" id="J95-wK-CT2"/>
                            <constraint firstItem="YKy-D4-vZo" firstAttribute="leading" secondItem="AOI-Rn-Zjc" secondAttribute="leadingMargin" constant="-20" id="PgM-4s-lIt"/>
                            <constraint firstItem="1CI-fm-tjV" firstAttribute="leading" secondItem="AOI-Rn-Zjc" secondAttribute="leadingMargin" constant="43" id="Qij-NQ-EDg"/>
                            <constraint firstItem="1CI-fm-tjV" firstAttribute="centerX" secondItem="AOI-Rn-Zjc" secondAttribute="centerX" id="Qxm-sw-Vn0"/>
                            <constraint firstItem="ASu-yl-sHO" firstAttribute="centerY" secondItem="1CI-fm-tjV" secondAttribute="centerY" id="RhI-fY-L6U"/>
                            <constraint firstItem="jaJ-0G-s79" firstAttribute="top" secondItem="6PU-fl-2Ll" secondAttribute="bottom" constant="1" id="aty-TY-hqm"/>
                            <constraint firstItem="Ogm-zG-o4U" firstAttribute="top" secondItem="YKy-D4-vZo" secondAttribute="bottom" id="azc-eS-Zfa"/>
                            <constraint firstItem="6PU-fl-2Ll" firstAttribute="leading" secondItem="AOI-Rn-Zjc" secondAttribute="leadingMargin" constant="43" id="hA2-nX-N7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASu-yl-sHO" secondAttribute="trailing" constant="75" id="jPS-GE-lri"/>
                            <constraint firstItem="6PU-fl-2Ll" firstAttribute="centerY" secondItem="AOI-Rn-Zjc" secondAttribute="centerY" constant="-96" id="rc2-tw-MbH">
                                <variation key="widthClass=compact" constant="-110"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="WeA-Ma-nkX" secondAttribute="trailing" constant="17" id="tk7-BA-yk6"/>
                            <constraint firstItem="VSp-6Q-Xnz" firstAttribute="centerX" secondItem="AOI-Rn-Zjc" secondAttribute="centerX" id="uC5-GR-KFh"/>
                            <constraint firstItem="6PU-fl-2Ll" firstAttribute="centerX" secondItem="AOI-Rn-Zjc" secondAttribute="centerX" id="wom-U0-kOd"/>
                            <constraint firstItem="VSp-6Q-Xnz" firstAttribute="leading" secondItem="AOI-Rn-Zjc" secondAttribute="leadingMargin" constant="43" id="xtz-EO-mgc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wom-U0-kOd"/>
                                <exclude reference="J95-wK-CT2"/>
                                <exclude reference="uC5-GR-KFh"/>
                                <exclude reference="Qxm-sw-Vn0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="ASu-yl-sHO"/>
                                <exclude reference="WeA-Ma-nkX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hA2-nX-N7v"/>
                                <include reference="wom-U0-kOd"/>
                                <exclude reference="HmP-bL-5HD"/>
                                <include reference="J95-wK-CT2"/>
                                <include reference="uC5-GR-KFh"/>
                                <exclude reference="xtz-EO-mgc"/>
                                <exclude reference="Qij-NQ-EDg"/>
                                <include reference="Qxm-sw-Vn0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="okButton" destination="YKy-D4-vZo" id="FDF-vf-xq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6w-ev-RD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="4751"/>
        </scene>
        <!--Quick Start Quide-->
        <scene sceneID="aHV-6z-KlT">
            <objects>
                <viewController id="OC4-HA-pvW" customClass="QuickStartQuide" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAg-8N-yH7"/>
                        <viewControllerLayoutGuide type="bottom" id="q7p-pf-wom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22S-WJ-OcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-e5-cVk">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.1058823529" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6ev-Mq-Wou">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="closeDidPush:" destination="OC4-HA-pvW" eventType="touchUpInside" id="WLA-fU-iPv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-6f-lki">
                                <rect key="frame" x="45" y="242" width="244" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="hkC-sP-DLS"/>
                                    <constraint firstAttribute="width" constant="244" id="wDn-VK-gRb"/>
                                </constraints>
                                <string key="text">Path of the file
(press to copy to clipboard)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-B5-Gtt">
                                <rect key="frame" x="77" y="455" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Coding  Helper">
                                    <color key="titleColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SVb-sK-JTa" kind="show" id="qlp-Gg-k7i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Control Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-vE-cxs">
                                <rect key="frame" x="45" y="348" width="164" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renaming + file name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-uz-GVs">
                                <rect key="frame" x="45" y="177" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="utilitiesScreenshot" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-WB-i8l">
                                <rect key="frame" x="340" y="117" width="240" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fIk-WB-i8l" secondAttribute="height" multiplier="240:407" id="Ejx-qF-K2t"/>
                                    <constraint firstAttribute="width" constant="240" id="nl7-v1-bXs">
                                        <variation key="widthClass=compact" constant="210"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="407" id="qQ3-bH-Ng4">
                                        <variation key="heightClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="nl7-v1-bXs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ejx-qF-K2t"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.43814258340000001" blue="0.046015295740000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4lz-vE-cxs" firstAttribute="centerY" secondItem="22S-WJ-OcO" secondAttribute="centerY" constant="56" id="54m-Xi-J5e"/>
                            <constraint firstItem="M4z-6f-lki" firstAttribute="top" secondItem="UaT-uz-GVs" secondAttribute="bottom" constant="44" id="Ecd-E7-Gdo"/>
                            <constraint firstItem="m6P-B5-Gtt" firstAttribute="leading" secondItem="22S-WJ-OcO" secondAttribute="leadingMargin" constant="57" id="EeC-Qe-rC1">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="M4z-6f-lki" firstAttribute="top" secondItem="UaT-uz-GVs" secondAttribute="bottom" constant="44" id="FxK-g8-wrW"/>
                            <constraint firstItem="UaT-uz-GVs" firstAttribute="leading" secondItem="22S-WJ-OcO" secondAttribute="leadingMargin" constant="25" id="Hu9-oV-VOH">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4lz-vE-cxs" firstAttribute="leading" secondItem="M4z-6f-lki" secondAttribute="leading" id="WX0-Ne-p02"/>
                            <constraint firstItem="fIk-WB-i8l" firstAttribute="trailing" secondItem="22S-WJ-OcO" secondAttribute="trailingMargin" id="gki-he-P1D">
                                <variation key="heightClass=compact" constant="40"/>
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="M4z-6f-lki" firstAttribute="leading" secondItem="22S-WJ-OcO" secondAttribute="leadingMargin" constant="25" id="iR3-Xb-Sxe">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4lz-vE-cxs" firstAttribute="top" secondItem="M4z-6f-lki" secondAttribute="bottom" constant="49" id="lyA-fu-xHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dbl-e5-cVk" secondAttribute="trailing" constant="-20" id="pIs-85-HQY"/>
                            <constraint firstItem="Dbl-e5-cVk" firstAttribute="leading" secondItem="22S-WJ-OcO" secondAttribute="leadingMargin" constant="-20" id="tYr-HL-zVT"/>
                            <constraint firstItem="q7p-pf-wom" firstAttribute="top" secondItem="Dbl-e5-cVk" secondAttribute="bottom" id="tcC-18-ukm"/>
                            <constraint firstItem="fIk-WB-i8l" firstAttribute="centerY" secondItem="22S-WJ-OcO" secondAttribute="centerY" constant="20" id="tfH-9I-GeM">
                                <variation key="heightClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="m6P-B5-Gtt" firstAttribute="top" secondItem="4lz-vE-cxs" secondAttribute="bottom" constant="91" id="wJt-aG-6zE"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="okButton" destination="Dbl-e5-cVk" id="wbX-pq-fel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ss-LS-0PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="4751"/>
        </scene>
        <!--Quick Start Quide-->
        <scene sceneID="37M-yu-84b">
            <objects>
                <viewController id="WuU-Si-g6h" customClass="QuickStartQuide" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnP-IH-chs"/>
                        <viewControllerLayoutGuide type="bottom" id="rY1-v2-fxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MC6-8o-Yba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We tried to keep it simple, so the only thing you have to do is to archive your current project state. That's all." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-ev-xLG">
                                <rect key="frame" x="21" y="226" width="259" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Gjm-yf-ot3"/>
                                    <constraint firstAttribute="width" constant="259" id="vlG-uz-yEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To reset to an old archived version just open up the history view and restore." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-5j-CRw">
                                <rect key="frame" x="21" y="322" width="259" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9zs-OI-ybr"/>
                                    <constraint firstAttribute="width" constant="259" id="a1H-rW-oNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*The opened working copy will be overwritten*" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-8X-0kD">
                                <rect key="frame" x="21" y="398" width="259" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Ej7-om-c7P"/>
                                    <constraint firstAttribute="height" constant="52" id="jBG-g4-NWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-SW-V0o">
                                <rect key="frame" x="259" y="506" width="142" height="30"/>
                                <state key="normal" title="Publishing/Exporting">
                                    <color key="titleColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vYL-r8-ZZD" kind="show" id="EzU-DB-wqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-xL-VcV">
                                <rect key="frame" x="210" y="510" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="versioningQSG" translatesAutoresizingMaskIntoConstraints="NO" id="10B-c5-mCm">
                                <rect key="frame" x="288" y="162" width="236" height="277"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codinator is the first mobile developing enviroment that supports 'Versioning'." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-A3-Tiv">
                                <rect key="frame" x="21" y="148" width="259" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0OX-yD-mt0"/>
                                    <constraint firstAttribute="width" constant="259" id="4MG-bg-pAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-Re-CHH">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.1058823529" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ph5-6A-MGB">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="closeDidPush:" destination="WuU-Si-g6h" eventType="touchUpInside" id="zjH-va-fFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.43814258340000001" blue="0.046015295740000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C1x-A3-Tiv" firstAttribute="leading" secondItem="MC6-8o-Yba" secondAttribute="leadingMargin" constant="1" id="0Ok-pr-JYf"/>
                            <constraint firstItem="fSU-ev-xLG" firstAttribute="top" secondItem="C1x-A3-Tiv" secondAttribute="bottom" constant="8" id="1Qj-tP-2c3"/>
                            <constraint firstItem="OUj-8X-0kD" firstAttribute="top" secondItem="kkd-5j-CRw" secondAttribute="bottom" constant="8" id="1TA-wn-cBL"/>
                            <constraint firstItem="8qg-SW-V0o" firstAttribute="centerY" secondItem="ydw-xL-VcV" secondAttribute="centerY" id="1im-Yd-hnM"/>
                            <constraint firstItem="kkd-5j-CRw" firstAttribute="top" secondItem="fSU-ev-xLG" secondAttribute="bottom" constant="8" id="46H-hG-O5c"/>
                            <constraint firstItem="kkd-5j-CRw" firstAttribute="leading" secondItem="MC6-8o-Yba" secondAttribute="leadingMargin" constant="1" id="69X-Ho-NtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AmX-Re-CHH" secondAttribute="trailing" constant="-20" id="7FO-m7-4jo"/>
                            <constraint firstItem="AmX-Re-CHH" firstAttribute="top" secondItem="8qg-SW-V0o" secondAttribute="bottom" constant="9" id="7MN-aX-w8V"/>
                            <constraint firstItem="OUj-8X-0kD" firstAttribute="leading" secondItem="MC6-8o-Yba" secondAttribute="leadingMargin" constant="1" id="9LF-OO-K3G"/>
                            <constraint firstItem="C1x-A3-Tiv" firstAttribute="centerY" secondItem="MC6-8o-Yba" secondAttribute="centerY" constant="-117" id="JSR-5F-beB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10B-c5-mCm" secondAttribute="trailing" constant="56" id="L5t-ZY-yOM"/>
                            <constraint firstItem="fSU-ev-xLG" firstAttribute="leading" secondItem="MC6-8o-Yba" secondAttribute="leadingMargin" constant="1" id="QeC-n5-128"/>
                            <constraint firstItem="8qg-SW-V0o" firstAttribute="leading" secondItem="ydw-xL-VcV" secondAttribute="trailing" constant="8" id="TUK-Xc-6p7"/>
                            <constraint firstItem="AmX-Re-CHH" firstAttribute="leading" secondItem="MC6-8o-Yba" secondAttribute="leadingMargin" constant="-20" id="daJ-cH-nqQ"/>
                            <constraint firstItem="kkd-5j-CRw" firstAttribute="centerX" secondItem="MC6-8o-Yba" secondAttribute="centerX" id="gFF-zM-nWi"/>
                            <constraint firstItem="rY1-v2-fxc" firstAttribute="top" secondItem="AmX-Re-CHH" secondAttribute="bottom" id="mDK-Wf-CWV"/>
                            <constraint firstItem="OUj-8X-0kD" firstAttribute="centerX" secondItem="MC6-8o-Yba" secondAttribute="centerX" id="qIh-fl-CAa"/>
                            <constraint firstItem="AmX-Re-CHH" firstAttribute="top" secondItem="ydw-xL-VcV" secondAttribute="bottom" constant="14" id="qqO-fG-079"/>
                            <constraint firstItem="fSU-ev-xLG" firstAttribute="centerX" secondItem="MC6-8o-Yba" secondAttribute="centerX" id="rJu-ID-uyd"/>
                            <constraint firstItem="ydw-xL-VcV" firstAttribute="centerX" secondItem="MC6-8o-Yba" secondAttribute="centerX" constant="-70" id="sKz-LE-FHF"/>
                            <constraint firstItem="10B-c5-mCm" firstAttribute="leading" secondItem="OUj-8X-0kD" secondAttribute="trailing" constant="8" id="tdP-HO-jUV"/>
                            <constraint firstItem="C1x-A3-Tiv" firstAttribute="centerX" secondItem="MC6-8o-Yba" secondAttribute="centerX" id="yOF-30-tbO"/>
                            <constraint firstItem="10B-c5-mCm" firstAttribute="centerY" secondItem="MC6-8o-Yba" secondAttribute="centerY" id="zQS-dj-eez"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yOF-30-tbO"/>
                                <exclude reference="rJu-ID-uyd"/>
                                <exclude reference="gFF-zM-nWi"/>
                                <exclude reference="qIh-fl-CAa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="10B-c5-mCm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Ok-pr-JYf"/>
                                <include reference="yOF-30-tbO"/>
                                <exclude reference="QeC-n5-128"/>
                                <include reference="rJu-ID-uyd"/>
                                <exclude reference="69X-Ho-NtO"/>
                                <include reference="gFF-zM-nWi"/>
                                <exclude reference="9LF-OO-K3G"/>
                                <include reference="qIh-fl-CAa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="okButton" destination="AmX-Re-CHH" id="Wpl-dY-JsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4W-7P-Nxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="4751"/>
        </scene>
        <!--Quick Start Quide-->
        <scene sceneID="cIQ-1S-eXj">
            <objects>
                <viewController id="vYL-r8-ZZD" customClass="QuickStartQuide" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQj-SW-TT8"/>
                        <viewControllerLayoutGuide type="bottom" id="GH6-n6-44r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIw-mX-DOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-Zr-oXc">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.1058823529" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="T5K-kB-zLG">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="closeDidPush:" destination="vYL-r8-ZZD" eventType="touchUpInside" id="gpU-Ib-vP8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 2 options for publishing:" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-Yn-MOL">
                                <rect key="frame" x="32" y="224" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Direct-Uploading with the upload manager. Requires an archived version of the Project." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-sT-EVc">
                                <rect key="frame" x="141" y="277" width="363" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="P9L-cX-9sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. iTunes export. You have to connect your iPad to a Mac/PC with iTunes installed." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-KQ-dOU">
                                <rect key="frame" x="141" y="386" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vhE-lm-qlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-LA-z4O">
                                <rect key="frame" x="426" y="142" width="60" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Versioning">
                                    <color key="titleColor" red="0.59976761879999996" green="0.3591421494" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WuU-Si-g6h" kind="show" id="9UR-Az-iNb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure that you've read how to use '                      ' " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYR-Gh-3If">
                                <rect key="frame" x="92" y="145" width="416" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.43814258340000001" blue="0.046015295740000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7KM-sT-EVc" secondAttribute="trailing" constant="76" id="124-pq-EZS">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="jlN-Zr-oXc" secondAttribute="trailing" constant="-20" id="7A0-t2-OLn"/>
                            <constraint firstItem="2B5-KQ-dOU" firstAttribute="top" secondItem="7KM-sT-EVc" secondAttribute="bottom" constant="39" id="LLe-vN-cGF"/>
                            <constraint firstItem="SYR-Gh-3If" firstAttribute="centerY" secondItem="IIw-mX-DOg" secondAttribute="centerY" constant="-145" id="N72-5y-Oac"/>
                            <constraint firstItem="jlN-Zr-oXc" firstAttribute="leading" secondItem="IIw-mX-DOg" secondAttribute="leadingMargin" constant="-20" id="Oqy-B9-RGw"/>
                            <constraint firstItem="Ora-LA-z4O" firstAttribute="centerX" secondItem="IIw-mX-DOg" secondAttribute="centerX" constant="156" id="R7E-X2-hBH">
                                <variation key="widthClass=compact" constant="115"/>
                            </constraint>
                            <constraint firstItem="GH6-n6-44r" firstAttribute="top" secondItem="jlN-Zr-oXc" secondAttribute="bottom" id="SM4-So-q4y"/>
                            <constraint firstItem="7KM-sT-EVc" firstAttribute="top" secondItem="8rb-Yn-MOL" secondAttribute="bottom" constant="32" id="b49-aB-DTT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2B5-KQ-dOU" secondAttribute="trailing" constant="96" id="hql-Ng-oZ0">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8rb-Yn-MOL" firstAttribute="leading" secondItem="IIw-mX-DOg" secondAttribute="leadingMargin" constant="12" id="igp-Bc-Wx2"/>
                            <constraint firstItem="7KM-sT-EVc" firstAttribute="leading" secondItem="IIw-mX-DOg" secondAttribute="leadingMargin" constant="121" id="ixB-zV-2Ad">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="2B5-KQ-dOU" firstAttribute="leading" secondItem="IIw-mX-DOg" secondAttribute="leadingMargin" constant="121" id="j8w-Sb-ySC">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="SYR-Gh-3If" firstAttribute="centerX" secondItem="IIw-mX-DOg" secondAttribute="centerX" id="kFh-Qj-Ozd"/>
                            <constraint firstItem="8rb-Yn-MOL" firstAttribute="centerY" secondItem="IIw-mX-DOg" secondAttribute="centerY" constant="-66" id="vGh-Dc-NBl"/>
                            <constraint firstItem="Ora-LA-z4O" firstAttribute="centerY" secondItem="SYR-Gh-3If" secondAttribute="centerY" id="zf3-qm-LdG"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="okButton" destination="jlN-Zr-oXc" id="1BR-vX-KST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5D-Xu-iSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="3921"/>
        </scene>
        <!--Quick Start Quide-->
        <scene sceneID="AuP-Eb-Tfs">
            <objects>
                <viewController id="q5X-dB-4WF" customClass="QuickStartQuide" customModule="Codinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOb-Si-3va"/>
                        <viewControllerLayoutGuide type="bottom" id="zNg-dU-FD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emv-aU-iGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are 2 major previews that you'll use:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tol-Bd-8Oa">
                                <rect key="frame" x="20" y="170" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Full-Screen and resizable to review auto-resizing bugs." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-ul-xqE">
                                <rect key="frame" x="168" y="406" width="246" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YB1-6o-vBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lN-Lo-C2w">
                                <rect key="frame" x="168" y="239" width="246" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="SS5-Vy-hgv"/>
                                </constraints>
                                <string key="text">1. One under your Keyboard that updates with every change. The keyboard is slightly transparent so that you can see your big changes while you're coding. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-4F-tao">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.1058823529" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="g2d-zy-Ipv">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="closeDidPush:" destination="q5X-dB-4WF" eventType="touchUpInside" id="Qlk-sQ-ANj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s0j-4F-tao" secondAttribute="trailing" constant="-20" id="0Iw-bn-YU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hez-ul-xqE" secondAttribute="trailing" constant="166" id="5yf-qh-1hy">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5lN-Lo-C2w" secondAttribute="trailing" constant="166" id="75w-uY-Hln">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Hez-ul-xqE" firstAttribute="leading" secondItem="Emv-aU-iGl" secondAttribute="leadingMargin" constant="148" id="CAN-4l-330">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Hez-ul-xqE" firstAttribute="top" secondItem="5lN-Lo-C2w" secondAttribute="bottom" constant="42" id="DPm-Vx-wkj"/>
                            <constraint firstItem="s0j-4F-tao" firstAttribute="leading" secondItem="Emv-aU-iGl" secondAttribute="leadingMargin" constant="-20" id="FeR-bT-xYV"/>
                            <constraint firstItem="tol-Bd-8Oa" firstAttribute="centerY" secondItem="Emv-aU-iGl" secondAttribute="centerY" constant="-119.5" id="KXg-sV-DjB"/>
                            <constraint firstItem="tol-Bd-8Oa" firstAttribute="leading" secondItem="Emv-aU-iGl" secondAttribute="leadingMargin" id="PTB-wu-izi"/>
                            <constraint firstItem="5lN-Lo-C2w" firstAttribute="leading" secondItem="Emv-aU-iGl" secondAttribute="leadingMargin" constant="148" id="Pxj-Nb-LRL">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="zNg-dU-FD0" firstAttribute="top" secondItem="s0j-4F-tao" secondAttribute="bottom" id="QOf-nQ-GtL"/>
                            <constraint firstItem="5lN-Lo-C2w" firstAttribute="top" secondItem="tol-Bd-8Oa" secondAttribute="bottom" constant="48" id="f9T-3H-ZMG"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="okButton" destination="s0j-4F-tao" id="UDO-Wx-dzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQW-M2-Cai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="5486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9o-La-FHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vh-9x-kS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yJa-va-k48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rp-I5-Lhx" kind="relationship" relationship="rootViewController" id="hS0-1o-nB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F31-cp-fcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="3157"/>
        </scene>
    </scenes>
    <resources>
        <image name="codingHelperQSG" width="189" height="208"/>
        <image name="longTouchQSG" width="413" height="120"/>
        <image name="navigateButtonQSG" width="33" height="41"/>
        <image name="navigationSwipeQSG" width="189" height="130"/>
        <image name="run" width="30" height="30"/>
        <image name="utilitiesScreenshot" width="256" height="582"/>
        <image name="versioningQSG" width="317" height="277"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qlp-Gg-k7i"/>
        <segue reference="9UR-Az-iNb"/>
        <segue reference="EzU-DB-wqH"/>
    </inferredMetricsTieBreakers>
</document>
