<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Un Archiving View Controller-->
        <scene sceneID="mzn-qV-XyN">
            <objects>
                <viewController storyboardIdentifier="unzip" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3jD-9Z-Tzh" customClass="UnArchivingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztz-GU-Efk"/>
                        <viewControllerLayoutGuide type="bottom" id="pUB-cc-hXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2K-08-qma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unarchiving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-rG-LMg">
                                <rect key="frame" x="231" y="284" width="139" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d51-uN-9Vt">
                                <rect key="frame" x="282" y="324" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.76712831439999996" green="0.56331676139999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-9P-aD4">
                                <rect key="frame" x="20" y="578" width="560" height="2"/>
                                <animations/>
                                <color key="progressTintColor" red="0.52156862749999999" green="0.23137254900000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.2156862745" green="0.1058823529" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d51-uN-9Vt" firstAttribute="top" secondItem="HRq-rG-LMg" secondAttribute="bottom" constant="8" id="4xf-1E-cHc"/>
                            <constraint firstItem="d51-uN-9Vt" firstAttribute="centerX" secondItem="y2K-08-qma" secondAttribute="centerX" id="MfP-JX-Edy"/>
                            <constraint firstItem="HRq-rG-LMg" firstAttribute="centerX" secondItem="y2K-08-qma" secondAttribute="centerX" id="RsF-ux-5aE"/>
                            <constraint firstItem="DKv-9P-aD4" firstAttribute="trailing" secondItem="y2K-08-qma" secondAttribute="trailingMargin" id="bKl-en-C2d"/>
                            <constraint firstItem="DKv-9P-aD4" firstAttribute="centerX" secondItem="d51-uN-9Vt" secondAttribute="centerX" id="cGc-oc-CBb"/>
                            <constraint firstItem="HRq-rG-LMg" firstAttribute="centerY" secondItem="y2K-08-qma" secondAttribute="centerY" id="lgb-Ay-73D"/>
                            <constraint firstItem="pUB-cc-hXO" firstAttribute="top" secondItem="DKv-9P-aD4" secondAttribute="bottom" constant="20" id="qPa-sQ-99Z"/>
                            <constraint firstItem="DKv-9P-aD4" firstAttribute="leading" secondItem="y2K-08-qma" secondAttribute="leadingMargin" id="tfX-7w-qsd"/>
                            <constraint firstItem="d51-uN-9Vt" firstAttribute="centerY" secondItem="y2K-08-qma" secondAttribute="centerY" id="ufO-qD-58X"/>
                            <constraint firstItem="DKv-9P-aD4" firstAttribute="centerX" secondItem="HRq-rG-LMg" secondAttribute="centerX" id="v7u-WP-qjP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ufO-qD-58X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="DKv-9P-aD4" id="p1w-xT-gZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkU-MY-Egj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.25" y="411.97183098591546"/>
        </scene>
    </scenes>
</document>
